{"version": 2, "width": 84, "height": 21, "timestamp": 1590771093, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.505695, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.518877, "o", "\u001b[?1034h\r\r\n\u001b[0;32mSat May 30 00:51:34 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[1.05193, "o", "e"]
[1.264094, "o", "c"]
[1.373805, "o", "h"]
[1.449856, "o", "o"]
[1.523815, "o", " "]
[1.769071, "o", "h"]
[1.935093, "o", "e"]
[2.024993, "o", "l"]
[2.156747, "o", "l"]
[2.327514, "o", "o"]
[2.450887, "o", " "]
[2.586254, "o", "w"]
[2.660527, "o", "o"]
[2.78348, "o", "r"]
[2.874448, "o", "l"]
[2.98677, "o", "d"]
[3.504754, "o", "\r\n"]
[3.505121, "o", "hello world\r\n"]
[3.521431, "o", "\r\r\n\u001b[0;32mSat May 30 00:51:37 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[3.844112, "o", "e"]
[4.043518, "o", "c"]
[4.135774, "o", "h"]
[4.183808, "o", "o"]
[4.295447, "o", " "]
[4.547944, "o", "'"]
[4.80333, "o", "h"]
[4.877405, "o", "e"]
[5.029135, "o", "l"]
[5.168808, "o", "l"]
[5.340485, "o", "o"]
[5.461724, "o", " "]
[5.609805, "o", "w"]
[5.672488, "o", "o"]
[5.811058, "o", "r"]
[5.904556, "o", "l"]
[6.048343, "o", "d"]
[6.451333, "o", "'"]
[6.699908, "o", "\r\n"]
[6.700385, "o", "hello world\r\n"]
[6.716148, "o", "\r\r\n\u001b[0;32mSat May 30 00:51:40 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[6.956223, "o", "e"]
[7.171192, "o", "c"]
[7.241085, "o", "h"]
[7.292343, "o", "o"]
[7.418305, "o", " "]
[8.587843, "o", "\""]
[8.880316, "o", "h"]
[8.982155, "o", "e"]
[9.114216, "o", "l"]
[9.246404, "o", "l"]
[9.429199, "o", "o"]
[9.514223, "o", " "]
[9.66658, "o", "w"]
[9.753584, "o", "o"]
[9.945333, "o", "r"]
[10.03772, "o", "l"]
[10.190206, "o", "d"]
[10.5703, "o", "\""]
[10.820711, "o", "\r\n"]
[10.821086, "o", "hello world\r\n"]
[10.836641, "o", "\r\r\n\u001b[0;32mSat May 30 00:51:44 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[11.120514, "o", "e"]
[11.303722, "o", "c"]
[11.349087, "o", "h"]
[11.397264, "o", "o"]
[11.499666, "o", " "]
[11.721272, "o", "'"]
[12.192037, "o", "\""]
[12.552183, "o", "h"]
[12.61063, "o", "e"]
[12.800207, "o", "l"]
[12.947608, "o", "l"]
[13.123103, "o", "o"]
[13.27283, "o", " "]
[13.404045, "o", "w"]
[13.496145, "o", "o"]
[13.678456, "o", "r"]
[13.706791, "o", "l"]
[13.906749, "o", "d"]
[14.604658, "o", "\""]
[15.214076, "o", "'"]
[16.225186, "o", "\r\n"]
[16.225558, "o", "\"hello world\"\r\n"]
[16.244644, "o", "\r\r\n\u001b[0;32mSat May 30 00:51:50 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[18.523937, "o", "h"]
[18.605989, "o", "1"]
[19.036157, "o", "\r\n"]
[19.038113, "o", "bash: h1: command not found\r\n"]
[19.053265, "o", "\r\r\n\u001b[0;32mSat May 30 00:51:52 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[20.935374, "o", "f"]
[21.005184, "o", "u"]
[21.194233, "o", "n"]
[21.228652, "o", "c"]
[21.455286, "o", "t"]
[21.522701, "o", "i"]
[21.577838, "o", "o"]
[21.675154, "o", "n"]
[21.79472, "o", " "]
[22.022727, "o", "h"]
[22.117813, "o", "1"]
[22.517717, "o", "("]
[22.572381, "o", ")"]
[22.716677, "o", " "]
[22.920593, "o", "{"]
[23.538285, "o", " "]
[23.73528, "o", "e"]
[23.917652, "o", "c"]
[23.933651, "o", "h"]
[24.002028, "o", "o"]
[24.068258, "o", " "]
[24.285754, "o", "h"]
[24.358802, "o", "e"]
[24.554636, "o", "l"]
[24.705995, "o", "l"]
[24.867631, "o", "o"]
[25.003572, "o", " "]
[25.146589, "o", "w"]
[25.22579, "o", "o"]
[25.408772, "o", "r"]
[25.432147, "o", "l"]
[25.7551, "o", "d"]
[26.882254, "o", ";"]
[27.094213, "o", " "]
[27.443671, "o", "}"]
[28.235476, "o", "\r\n"]
[28.252125, "o", "\r\r\n\u001b[0;32mSat May 30 00:52:02 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[28.550653, "o", "h"]
[28.672287, "o", "1"]
[28.856684, "o", "\r\n"]
[28.857148, "o", "hello world\r\n"]
[28.870027, "o", "\r\r\n\u001b[0;32mSat May 30 00:52:02 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[29.777513, "o", "u"]
[29.947112, "o", "n"]
[30.112359, "o", "s"]
[30.185646, "o", "e"]
[30.274766, "o", "t"]
[30.368561, "o", " "]
[30.548614, "o", "h"]
[30.672118, "o", "1"]
[31.224695, "o", "\r\n"]
[31.241004, "o", "\r\r\n\u001b[0;32mSat May 30 00:52:05 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[32.642204, "o", "v"]
[32.720783, "o", "i"]
[32.792633, "o", " "]
[33.590494, "o", "\b\u001b[K"]
[33.797216, "o", "m"]
[33.94775, "o", " "]
[34.310147, "o", "~"]
[34.577311, "o", "/"]
[34.881832, "o", "."]
[35.015441, "o", "b"]
[35.23159, "o", "s"]
[35.451496, "o", "h"]
[35.928572, "o", "\b\u001b[K"]
[36.038695, "o", "\b\u001b[K"]
[36.12845, "o", "a"]
[36.161765, "o", "s"]
[36.352889, "o", "h"]
[36.605686, "o", "r"]
[36.807518, "o", "c"]
[37.037476, "o", "\r\n"]
[37.236829, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;21r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[37.237969, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[H\u001b[2J\u001b[?25l\u001b[21;1H\"~/.bashrc\""]
[37.238103, "o", " 128L, 3962C"]
[37.293218, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[37.2942, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[H\u001b[2J\u001b[1;1H\u001b[38;5;240m\u001b[48;5;235m114 \r\n115 \u001b[m\u001b[38;5;245m\u001b[48;5;234m[ -f ~/.bashrc_fusion_insight ] && . ~/.bashrc_fusion_insight\r\n\u001b[38;5;240m\u001b[48;5;235m116 \r\n117 \u001b[m\u001b[38;5;245m\u001b[48;5;234mif [ -f ~/.bashrc_xfun68 ]; then\r\n\u001b[38;5;240m\u001b[48;5;235m118 \u001b[m\u001b[38;5;245m\u001b[48;5;234m    . ~/.bashrc_xfun68\r\n\u001b[38;5;240m\u001b[48;5;235m119 \u001b[m\u001b[38;5;245m\u001b[48;5;234mfi\r\n\u001b[38;5;240m\u001b[48;5;235m120 \r\n121 \u001b[m\u001b[38;5;245m\u001b[48;5;234m# PERL_MB_OPT=\"--install_base \\\"/Users/xfwang/perl5\\\"\"; export PERL_MB_OPT;\r\n\u001b[38;5;240m\u001b[48;5;235m122 \u001b[m\u001b[38;5;245m\u001b[48;5;234m# PERL_MM_OPT=\"INSTALL_BASE=/Users/xfwang/perl5\"; export PERL_MM_OPT;\r\n\u001b[38;5;240m\u001b[48;5;235m123 \r\n124 \r\n125 \u001b[m\u001b[38;5;245m\u001b[48;5;234m#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!\r\n\u001b[38;5;240m\u001b[48;5;235m126 \u001b[m\u001b[38;5;245m\u001b[48;5;234m# export SDKMAN_DIR=\"/Users/xfwang/.sdkman\"\r\n\u001b[38;5;240m\u001b[48;5;235m127 \u001b[m\u001b[38;5;245m\u001b[48;5;234m# [[ -s \"/Users/xfwang/.sdkman/bin/sdkman-init.sh\" ]] && source \"/Users/xfwang/\u001b[1m\u001b[38;5;124m»\u001b[m\u001b[38;5;245"]
[37.294345, "o", "m\u001b[48;5;234m\u001b[15;1H\u001b[4m\u001b[93m128 \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235m                                                                                \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[16;1H\u001b[1m\u001b[38;5;124m~                                                                                   \u001b[17;1H~                                                                                   \u001b[18;1H~                                                                                   \u001b[19;1H~                                                                                   \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;1H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m~/.bashrc [unix]                                                  128,0-1        Bot\u001b[15;5H\u001b[?25h\u001b[?12$p"]
[38.274727, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;74HG\u001b[15;5H"]
[38.275023, "o", "\u001b[21;74H \u001b[15;5H\u001b[?25h"]
[38.679859, "o", "\u001b[?25l\u001b[21;74Ho\u001b[15;5H"]
[38.687142, "o", "\u001b[21;74H \u001b[16;5H\u001b[21;1H\u001b[38;5;33m-- INSERT --"]
[38.8741, "o", "\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[15;1H\u001b[38;5;240m\u001b[48;5;235m128 \u001b[m\u001b[38;5;245m\u001b[48;5;234m                                                                                \u001b[16;1H\u001b[4m\u001b[93m129 \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235m                                                                                \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;17H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m[+]\u001b[49C9,1  \u001b[16;5H\u001b[?25h"]
[39.894816, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235mf\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;71H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m2\u001b[16;6H\u001b[?25h"]
[39.931577, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235mu\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;71H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m3\u001b[16;7H\u001b[?25h"]
[40.287017, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235mn\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;71H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m4\u001b[16;8H\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;1H\u001b[K\u001b[?2004h"]
[40.287202, "o", "\u001b[21;1H\u001b[38;5;33m-- INSERT --\u001b[16;8H\u001b[?25h"]
[40.383099, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235mc\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;71H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m5\u001b[16;9H\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;1H\u001b[K\u001b[?2004h"]
[40.38329, "o", "\u001b[21;1H\u001b[38;5;33m-- INSERT --\u001b[16;9H\u001b[?25h"]
[40.616311, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235mt\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;71H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m6\u001b[16;10H\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;1H\u001b[K\u001b[?2004h"]
[40.616547, "o", "\u001b[21;1H\u001b[38;5;33m-- INSERT --\u001b[16;10H\u001b[?25h"]
[40.741618, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235mi\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;71H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m7\u001b[16;11H\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;1H\u001b[K\u001b[?2004h"]
[40.741872, "o", "\u001b[21;1H\u001b[38;5;33m-- INSERT --\u001b[16;11H\u001b[m\u001b[38;5;245m\u001b[48;5;234mj\b\u001b[21;74Hj\u001b[16;11H\u001b[?25h"]
[40.848674, "o", "\u001b[?25l\u001b[21;74H \u001b[16;11H\u001b[48;5;235m \bjo\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;71H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m9\u001b[16;13H\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;1H\u001b[K\u001b[?2004h"]
[40.848864, "o", "\u001b[21;1H\u001b[38;5;33m-- INSERT --\u001b[16;13H\u001b[?25h"]
[41.533065, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\b\u001b[48;5;235m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;71H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m8\u001b[16;12H\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;1H\u001b[K\u001b[?2004h"]
[41.533339, "o", "\u001b[21;1H\u001b[38;5;33m-- INSERT --\u001b[16;12H\u001b[?25h"]
[41.676918, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\b\u001b[48;5;235m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;71H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m7\u001b[16;11H\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;1H\u001b[K\u001b[?2004h"]
[41.677104, "o", "\u001b[21;1H\u001b[38;5;33m-- INSERT --\u001b[16;11H\u001b[?25h"]
[41.922047, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235mo\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;71H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m8\u001b[16;12H\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;1H\u001b[K\u001b[?2004h"]
[41.922295, "o", "\u001b[21;1H\u001b[38;5;33m-- INSERT --\u001b[16;12H\u001b[?25h"]
[42.025188, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235mn\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;71H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m9\u001b[16;13H\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;1H\u001b[K\u001b[?2004h"]
[42.025367, "o", "\u001b[21;1H\u001b[38;5;33m-- INSERT --\u001b[16;13H\u001b[?25h"]
[42.979764, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;124m\u001b[48;5;235m·\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;71H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m10\u001b[16;14H\u001b[?25h"]
[43.22818, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\b\u001b[48;5;235m h\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;72H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m1\u001b[16;15H\u001b[?25h"]
[43.346331, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235m1\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;72H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m2\u001b[16;16H\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;1H\u001b[K\u001b[?2004h"]
[43.346514, "o", "\u001b[21;1H\u001b[38;5;33m-- INSERT --\u001b[16;16H\u001b[?25h"]
[43.479762, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;124m\u001b[48;5;235m·\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;72H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m3\u001b[16;17H\u001b[?25h"]
[44.232056, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\b\u001b[48;5;235m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;72H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m2\u001b[16;16H\u001b[?25h"]
[44.483866, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235m(\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;72H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m3\u001b[16;17H\u001b[?25h"]
[44.580638, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235m)\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;72H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m2-14\u001b[16;16H\u001b[?25h"]
[44.738595, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[2C\u001b[7m\u001b[38;5;124m\u001b[48;5;235m·\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;72H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m5   \u001b[16;19H\u001b[?25h"]
[44.959499, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\b\u001b[48;5;235m {\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;72H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m6\u001b[16;20H\u001b[?25h"]
[45.363334, "o", "\u001b[?2004h"]
[45.367497, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\r\u001b[38;5;240m\u001b[48;5;235m129 \u001b[m\u001b[38;5;245m\u001b[48;5;234mfunction h1() {                                                                 \u001b[17;1H\u001b[4m\u001b[93m130 \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;124m\u001b[48;5;235m·\u001b[17;6H·\u001b[17;7H·\u001b[17;8H·\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[17;9H\u001b[48;5;235m                                                                            \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;68H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m30,5 \u001b[17;9H\u001b[?25h"]
[46.289655, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\b\b\b\b\u001b[48;5;235m    e\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;71H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m6\u001b[17;10H\u001b[?25h"]
[46.487357, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235mc\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;71H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m7\u001b[17;11H"]
[46.507729, "o", "\u001b[m\u001b[38;5;245m\u001b[48;5;234m\b\b\u001b[48;5;235mEcma\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;71H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m5\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[18;8H\u001b[7m\u001b[38;5;240m\u001b[48;5;230m Ecma [B]       \u001b[17;13H\u001b[18;8H Ecma [B]       \u001b[17;13H\u001b[?2004h"]
[46.507964, "o", "\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;4H\u001b[38;5;33mUser defined completion (^U^N^P) \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[1m\u001b[38;5;124mBack at original\u001b[17;11H\u001b[m\u001b[38;5;245m\u001b[48;5;234m\b\b\u001b[48;5;235mec  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[18;8H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m Ecma [B]       \u001b[17;11H\u001b[?25h"]
[46.536236, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235mh\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[18;8H\u001b[1m\u001b[38;5;124m                \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;71H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m8\u001b[17;12H\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;1H\u001b[K\u001b[?2004h"]
[46.536522, "o", "\u001b[21;1H\u001b[38;5;33m-- INSERT --\u001b[17;12H\u001b[?25h"]
[46.586347, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235mo\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;71H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m9\u001b[17;13H\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;1H\u001b[K\u001b[?2004h"]
[46.586626, "o", "\u001b[21;1H\u001b[38;5;33m-- INSERT --\u001b[17;13H\u001b[?25h"]
[46.656792, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;124m\u001b[48;5;235m·\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;71H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m10\u001b[17;14H\u001b[?25h"]
[46.803702, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\b\u001b[48;5;235m h\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;72H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m1\u001b[17;15H\u001b[?25h"]
[46.925022, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235me\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;72H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m2\u001b[17;16H"]
[46.928546, "o", "\u001b[m\u001b[38;5;245m\u001b[48;5;234m\b\b\u001b[48;5;235mHERMES_VERBOSE\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[14;13H\u001b[7m\u001b[38;5;240m\u001b[48;5;230m HERMES_VERBOSE [B] \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[15;13H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m here           [B] \u001b[16;13H hermes         [B] \u001b[17;28H\u001b[?2004h"]
[46.928775, "o", "\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;4H\u001b[38;5;33mUser defined completion (^U^N^P) \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[1m\u001b[38;5;124mBack at original\u001b[17;16H\u001b[m\u001b[38;5;245m\u001b[48;5;234m\b\b\u001b[48;5;235mhe            \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[14;13H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m HERMES_VERBOSE [B] \u001b[17;16H\u001b[?25h"]
[47.042511, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[14;13H\"/Users/xfwang/.sdkm\u001b[15;13H                    \u001b[16;13H h1() {             \u001b[17;16H\u001b[48;5;235ml\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;72H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m3\u001b[17;17H\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;1H\u001b[K\u001b[?2004h"]
[47.042704, "o", "\u001b[21;1H\u001b[38;5;33m-- INSERT --\u001b[17;17H\u001b[?25h"]
[47.189135, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235ml\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;72H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m4\u001b[17;18H\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;1H\u001b[K\u001b[?2004h"]
[47.189425, "o", "\u001b[21;1H\u001b[38;5;33m-- INSERT --\u001b[17;18H\u001b[?25h"]
[47.349291, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235mo\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;72H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m5\u001b[17;19H\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;1H\u001b[K\u001b[?2004h"]
[47.349524, "o", "\u001b[21;1H\u001b[38;5;33m-- INSERT --\u001b[17;19H\u001b[?25h"]
[47.479215, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;124m\u001b[48;5;235m·\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;72H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m6\u001b[17;20H\u001b[?25h"]
[47.887242, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\b\u001b[48;5;235m w\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;72H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m7\u001b[17;21H\u001b[?25h"]
[47.932188, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235mo\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;72H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m8\u001b[17;22H"]
[47.935005, "o", "\u001b[m\u001b[38;5;245m\u001b[48;5;234m\b\b\u001b[48;5;235mWORK\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[14;19H\u001b[7m\u001b[38;5;240m\u001b[48;5;230m WORK  [B]      \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[15;19H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m work  [B]      \u001b[16;19H would [B]      \u001b[17;24H\u001b[?2004h"]
[47.935161, "o", "\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;4H\u001b[38;5;33mUser defined completion (^U^N^P) \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[1m\u001b[38;5;124mBack at original\u001b[17;22H\u001b[m\u001b[38;5;245m\u001b[48;5;234m\b\b\u001b[48;5;235mwo  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[14;19H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m WORK  [B]      \u001b[17;22H\u001b[?25h"]
[48.101326, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[14;19Hs/xfwang/.sdkman\u001b[17;22H\u001b[48;5;235mr\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;72H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m6\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[15;19H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m WORK [B]       \u001b[16;19H work [B]       \u001b[17;23H\u001b[?25h"]
[48.169544, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[15;19H                \u001b[16;19H{               \u001b[17;23H\u001b[48;5;235ml\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;71H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m20\u001b[17;24H\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;1H\u001b[K\u001b[?2004h"]
[48.169766, "o", "\u001b[21;1H\u001b[38;5;33m-- INSERT --\u001b[17;24H\u001b[?25h"]
[48.342007, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235md\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;72H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m1\u001b[17;25H\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;1H\u001b[K\u001b[?2004h"]
[48.342229, "o", "\u001b[21;1H\u001b[38;5;33m-- INSERT --\u001b[17;25H\u001b[?25h"]
[48.740308, "o", "\u001b[?2004h"]
[48.744174, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\r\u001b[38;5;240m\u001b[48;5;235m130 \u001b[m\u001b[38;5;245m\u001b[48;5;234m    echo hello world                                                            \u001b[18;1H\u001b[4m\u001b[93m131 \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;124m\u001b[48;5;235m·\u001b[18;6H·\u001b[18;7H·\u001b[18;8H·\u001b[18;9H·\u001b[18;10H·\u001b[18;11H·\u001b[18;12H·\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[18;13H\u001b[48;5;235m                                                                        \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;69H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m1,9 \u001b[18;13H\u001b[?25h"]
[49.09723, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[18;5H\u001b[48;5;235m        }\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;68H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m29,15-10\u001b[16;19H\u001b[?25h"]
[49.306231, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[1m\u001b[38;5;124m\u001b[48;5;240m{\u001b[18;5H}\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7C\u001b[48;5;235m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;68H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m31,2    \u001b[18;6H\u001b[?25h"]
[50.012421, "o", "\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;1H\u001b[K\u001b[18;5H\u001b[?25l\u001b[21;74H^[\u001b[18;5H\u001b[?25h"]
[50.504385, "o", "\u001b[?25l\u001b[21;74H  \u001b[18;6H"]
[50.507582, "o", "\u001b[20;71H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m1\u001b[18;5H\u001b[?25h\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;74Ho\u001b[18;5H"]
[50.51218, "o", "\u001b[21;74H \u001b[19;5H\r\n\r\n\u001b[38;5;33m-- INSERT --\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[16;19H{ \r\n\r\n\u001b[38;5;240m\u001b[48;5;235m131 \u001b[m\u001b[38;5;245m\u001b[48;5;234m}                                                                               \u001b[19;1H\u001b[4m\u001b[93m132 \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235m                                                                                \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;69H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m2\u001b[19;5H\u001b[?25h"]
[50.861172, "o", "\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;1H\u001b[K\u001b[19;5H\u001b[?25l\u001b[21;74H^[\u001b[19;5H\u001b[?25h"]
[51.273045, "o", "\u001b[?25l\u001b[21;74H  \u001b[19;5H"]
[51.275033, "o", "\u001b[20;71H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m0-1\u001b[19;5H\u001b[?25h\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;74H:\u001b[19;5H\u001b[21;74H\u001b[K\u001b[21;1H:\u001b[?2004h"]
[51.275108, "o", "\u001b[?25h"]
[51.489018, "o", "x"]
[52.272839, "o", "\r"]
[52.273035, "o", "\u001b[?25l\u001b[?2004l\"~/.bashrc\""]
[52.286935, "o", " 132L, 4002C [w]"]
[52.31138, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l"]
[52.333913, "o", "\r\r\n\u001b[0;32mSat May 30 00:52:26 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[53.016006, "o", "h"]
[53.093076, "o", "1"]
[53.365962, "o", "\r\n"]
[53.367511, "o", "bash: h1: command not found\r\n"]
[53.380972, "o", "\r\r\n\u001b[0;32mSat May 30 00:52:27 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[55.563669, "o", "\r\u001b[19@(reverse-i-search)`':\u001b[C"]
[55.831493, "o", "\b\b\bv': vim ~/.bashrc\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[55.924842, "o", "\b\b\b\u001b[1@i\u001b[C\u001b[C\u001b[C"]
[56.03346, "o", "\b\b\b\u001b[1@m\u001b[C\u001b[C\u001b[C"]
[56.914254, "o", "\r\u001b[22P\u001b[0;36m\u001b[0m $\r\u001b[0;36m\u001b[0m $ "]
[57.095376, "o", "\u0007"]
[57.822718, "o", "\u001b[1P"]
[57.977842, "o", "\u001b[1P"]
[58.160753, "o", "\u001b[1P ~/.bashrc\r\u001b[C\u001b[C\u001b[C"]
[58.870456, "o", "s ~/.bashrc\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[58.973031, "o", "o ~/.bashrc\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[59.056529, "o", "u ~/.bashrc\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[59.153999, "o", "r ~/.bashrc\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[59.358417, "o", "c ~/.bashrc\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[59.570699, "o", "e ~/.bashrc\b\b\b\b\b\b\b\b\b\b"]
[60.317824, "o", "\r\n"]
[60.850611, "o", "\r\r\n\u001b[0;32mSat May 30 00:52:34 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[61.805468, "o", "h"]
[61.887597, "o", "1"]
[62.541791, "o", "\r\n"]
[62.542235, "o", "hello world\r\n"]
[62.561723, "o", "\r\r\n\u001b[0;32mSat May 30 00:52:36 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[66.014392, "o", "u"]
[67.350486, "o", "\b\u001b[K"]
[69.02557, "o", "h"]
[69.113702, "o", "2"]
[69.664088, "o", "\r\n"]
[69.665688, "o", "bash: h2: command not found\r\n"]
[69.682924, "o", "\r\r\n\u001b[0;32mSat May 30 00:52:43 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[71.195419, "o", "v"]
[71.250185, "o", "i"]
[71.359448, "o", "m"]
[71.556206, "o", " "]
[72.60986, "o", "."]
[73.053601, "o", "/"]
[73.367248, "o", "h"]
[73.483216, "o", "2"]
[74.436894, "o", "\r\n"]
[74.658684, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;21r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[74.65907, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[H\u001b[2J\u001b[?25l\u001b[21;1H\"./h2\" [New File]"]
[74.663608, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[74.664407, "o", "\u001b[1;1H\u001b[4m\u001b[93m  1 \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235m                                                                                \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[2;1H\u001b[1m\u001b[38;5;124m~                                                                                   \u001b[3;1H~                                                                                   \u001b[4;1H~                                                                                   \u001b[5;1H~                                                                                   \u001b[6;1H~                                                                                   \u001b[7;1H~                                                                                   \u001b[8;1H~                                                                                   \u001b[9;1H~                                                                                   \u001b[10;1H~                                                                                   \u001b[11;1H~                              "]
[74.664536, "o", "                                                     \u001b[12;1H~                                                                                   \u001b[13;1H~                                                                                   \u001b[14;1H~                                                                                   \u001b[15;1H~                                                                                   \u001b[16;1H~                                                                                   \u001b[17;1H~                                                                                   \u001b[18;1H~                                                                                   \u001b[19;1H~                                                                                   \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;1H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m./h2 [unix]                                                       0,0-1          All\u001b[1;5H\u001b[?25h\u001b[?12$p"]
[75.832134, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;74Hi\u001b[1;5H"]
[75.832341, "o", "\u001b[21;74H \u001b[1;5H\u001b[21;1H\u001b[38;5;33m-- INSERT --\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;13H\u001b[K\u001b[20;69H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m1  \u001b[1;5H\u001b[?25h"]
[76.319779, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235m#\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;12H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m[+]\u001b[52C1,2\u001b[1;6H\u001b[?25h"]
[76.514344, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235m!\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;69H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m3\u001b[1;7H\u001b[?25h"]
[76.775078, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235m/\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;69H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m4\u001b[1;8H\u001b[?25h"]
[77.219554, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235mb\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;69H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m5\u001b[1;9H"]
[77.239936, "o", "\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235min\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;69H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m3\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[2;6H\u001b[7m\u001b[38;5;240m\u001b[48;5;230m /bin/ [F]      \u001b[1;11H\u001b[2;6H /bin/ [F]      \u001b[1;11H\u001b[?2004h"]
[77.240172, "o", "\b\b\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235m  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[2;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/ [F]      \u001b[1;9H\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235mi\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;4H\u001b[38;5;33mUser defined completion (^U^N^P) \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[1m\u001b[38;5;124mBack at original\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[2;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/ [F]      \u001b[1;10H\u001b[?25h"]
[77.36317, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235mn\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[2;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/ [F]      \u001b[1;11H\u001b[?25h"]
[77.559329, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;4H\u001b[38;5;33mINSERT --\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;13H\u001b[K\u001b[21;1H\u001b[K\u001b[1;11H\u001b[48;5;235m/\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[2;6H\u001b[1m\u001b[38;5;124m                \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;69H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m8\u001b[m\u001b[38;5;245m\u001b[48;5;234m\r\n\u001b[38;5;33m-- INSERT --\u001b[1;12H"]
[77.571184, "o", "\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235m\\[\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[2;6H\u001b[7m\u001b[38;5;240m\u001b[48;5;230m /bin/[*         [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;245m\u001b[48;5;234m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[3;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/bash*      [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;245m\u001b[48;5;234m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[4;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/cat*       [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;245m\u001b[48;5;234m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[5;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/chmod*     [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;245m\u001b[48;5;234m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[6;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/cp*        [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;245m\u001b[48;5;234m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/csh*       [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;245m\u001b[48;5;234m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[8;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/dash*      [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;245m\u001b[48;5;234m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[9;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/date* "]
[77.571426, "o", "     [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;245m\u001b[48;5;234m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[10;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/dd*        [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;245m\u001b[48;5;234m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[11;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/df*        [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;245m\u001b[48;5;234m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[12;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/echo*      [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;230m\u001b[48;5;245m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[13;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/ed*        [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;230m\u001b[48;5;245m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[14;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/expr*      [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;230m\u001b[48;5;245m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[15;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/hostname*  [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;230m\u001b[48;5;245m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[16;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/kill*      [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;230m\u001b[48;5;245m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[17;6H\u001b[7m\u001b["]
[77.571545, "o", "38;5;245m\u001b[48;5;235m /bin/ksh*       [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;230m\u001b[48;5;245m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[18;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/launchctl* [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;230m\u001b[48;5;245m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[19;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/link*      [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;230m\u001b[48;5;245m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/ln*        [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;230m\u001b[48;5;245m \u001b[1;14H\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[2;28H\u001b[1m\u001b[38;5;124m \u001b[3;28H \u001b[4;28H \u001b[5;28H \u001b[6;28H \u001b[7;28H \u001b[8;28H \u001b[9;28H \u001b[10;28H \u001b[11;28H \u001b[12;28H \u001b[13;28H \u001b[14;28H \u001b[15;28H \u001b[16;28H \u001b[17;28H \u001b[18;28H \u001b[19;28H \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[2;6H\u001b[7m\u001b[38;5;240m\u001b[48;5;230m /bin/[*         [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;245m\u001b[48;5;234m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[3;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/bash*      [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;245m\u001b[48;5;234m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[4;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/cat*    "]
[77.571664, "o", "   [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;245m\u001b[48;5;234m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[5;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/chmod*     [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;245m\u001b[48;5;234m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[6;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/cp*        [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;245m\u001b[48;5;234m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/csh*       [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;245m\u001b[48;5;234m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[8;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/dash*      [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;245m\u001b[48;5;234m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[9;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/date*      [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;245m\u001b[48;5;234m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[10;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/dd*        [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;245m\u001b[48;5;234m \u001b[m\u001b[38;5;245m\u001b[48;5;234m"]
[77.571868, "o", "\u001b[11;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/df*        [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;245m\u001b[48;5;234m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[12;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/echo*      [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;230m\u001b[48;5;245m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[13;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/ed*        [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;230m\u001b[48;5;245m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[14;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/expr*      [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;230m\u001b[48;5;245m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[15;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/hostname*  [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;230m\u001b[48;5;245m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[16;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/kill*      [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;230m\u001b[48;5;245m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[17;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/ksh*       [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;230m\u001b[48;5;245m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[18;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/launchctl* [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;230m\u001b[48;"]
[77.571978, "o", "5;245m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[19;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/link*      [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;230m\u001b[48;5;245m \u001b[1;14H\u001b[?2004h"]
[77.572226, "o", "\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;4H\u001b[38;5;33mUser defined completion (^U^N^P) \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[1m\u001b[38;5;124mBack at original\u001b[1;12H\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235m  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[2;28H\u001b[1m\u001b[38;5;124m \u001b[3;28H \u001b[4;28H \u001b[5;28H \u001b[6;28H \u001b[7;28H \u001b[8;28H \u001b[9;28H \u001b[10;28H \u001b[11;28H \u001b[12;28H \u001b[13;28H \u001b[14;28H \u001b[15;28H \u001b[16;28H \u001b[17;28H \u001b[18;28H \u001b[19;28H \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[2;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/[*         [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;245m\u001b[48;5;234m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[3;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/bash*      [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;245m\u001b[48;5;234m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[4;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/cat*       [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;245m\u001b[48;5;234m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[5;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/chmod*     [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;245m\u001b[48;5;234m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[6;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/cp*        [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;245m\u001b[48;5;234m"]
[77.572281, "o", " \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/csh*       [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;245m\u001b[48;5;234m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[8;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/dash*      [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;245m\u001b[48;5;234m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[9;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/date*      [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;245m\u001b[48;5;234m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[10;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/dd*        [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;245m\u001b[48;5;234m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[11;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/df*        [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;245m\u001b[48;5;234m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[12;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/echo*      [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;230m\u001b[48;5;245m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[13;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/ed*        [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;230m\u001b[48;5;245m \u001b[m\u001b[38;5;245m\u001b[48;5;234m"]
[77.572418, "o", "\u001b[14;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/expr*      [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;230m\u001b[48;5;245m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[15;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/hostname*  [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;230m\u001b[48;5;245m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[16;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/kill*      [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;230m\u001b[48;5;245m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[17;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/ksh*       [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;230m\u001b[48;5;245m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[18;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/launchctl* [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;230m\u001b[48;5;245m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[19;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/link*      [F]  \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;230m\u001b[48;5;245m \u001b[1;12H\u001b[?25h"]
[77.871413, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235ms\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[2;23H\u001b[1m\u001b[38;5;124m      \u001b[3;23H      \u001b[4;23H      \u001b[5;23H      \u001b[6;6H                       \u001b[7;6H                       \u001b[8;6H                       \u001b[9;6H                       \u001b[10;6H                       \u001b[11;6H                       \u001b[12;6H                       \u001b[13;6H                       \u001b[14;6H                       \u001b[15;6H                       \u001b[16;6H                       \u001b[17;6H                       \u001b[18;6H                       \u001b[19;6H                       \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;6H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m[unix][+]              \u001b[40C3\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[2;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/sh*    [F] \u001b[3;6H /bin/sleep* [F] \u001b[4;6H /bin/stty*  [F] \u001b[5;6H /bin/sync*  [F] \u001b[1;13H\u001b[?25h"]
[77.944172, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235mh\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[2;22H\u001b[1m\u001b[38;5;124m \u001b[3;6H                 \u001b[4;6H                 \u001b[5;6H                 \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[2;6H\u001b[7m\u001b[38;5;245m\u001b[48;5;235m /bin/sh* [F]   \u001b[1;14H\u001b[?25h"]
[78.472, "o", "\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;1H\u001b[K\u001b[?2004h"]
[78.487974, "o", "\u001b[?25l\u001b[2;6H\u001b[1m\u001b[38;5;124m                \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;69H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m10\u001b[1;14H\u001b[?2004h"]
[78.488259, "o", "\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;1H\u001b[38;5;33m-- INSERT --\u001b[1;14H\u001b[?25h"]
[78.816471, "o", "\u001b[?2004h"]
[78.818664, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\r\u001b[38;5;240m\u001b[48;5;235m  1 \u001b[m\u001b[38;5;245m\u001b[48;5;234m#!/bin/sh                                                                       \u001b[2;1H\u001b[4m\u001b[93m  2 \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235m                                                                                \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;67H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m2,1 \u001b[2;5H\u001b[?25h"]
[79.585075, "o", "\u001b[?2004h"]
[79.587015, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\r\u001b[38;5;240m\u001b[48;5;235m  2 \u001b[m\u001b[38;5;245m\u001b[48;5;234m                                                                                \u001b[3;1H\u001b[4m\u001b[93m  3 \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235m                                                                                \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;67H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m3\u001b[3;5H\u001b[?25h"]
[79.964063, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235me\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;69H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m2\u001b[3;6H\u001b[?25h"]
[80.180481, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235mc\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;69H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m3\u001b[3;7H\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;1H\u001b[K\u001b[?2004h"]
[80.180735, "o", "\u001b[21;1H\u001b[38;5;33m-- INSERT --\u001b[3;7H\u001b[?25h"]
[80.217892, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235mh\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;69H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m4\u001b[3;8H\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;1H\u001b[K\u001b[?2004h"]
[80.218067, "o", "\u001b[21;1H\u001b[38;5;33m-- INSERT --\u001b[3;8H\u001b[?25h"]
[80.285759, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235mo\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;69H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m5\u001b[3;9H\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;1H\u001b[K\u001b[?2004h"]
[80.28596, "o", "\u001b[21;1H\u001b[38;5;33m-- INSERT --\u001b[3;9H\u001b[?25h"]
[80.385073, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;124m\u001b[48;5;235m·\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;69H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m6\u001b[3;10H\u001b[?25h"]
[80.573056, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\b\u001b[48;5;235m h\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;69H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m7\u001b[3;11H\u001b[?25h"]
[80.664089, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235me\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;69H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m8\u001b[3;12H\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;1H\u001b[K\u001b[?2004h"]
[80.664285, "o", "\u001b[21;1H\u001b[38;5;33m-- INSERT --\u001b[3;12H\u001b[?25h"]
[80.801062, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235ml\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;69H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m9\u001b[3;13H\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;1H\u001b[K\u001b[?2004h"]
[80.801283, "o", "\u001b[21;1H\u001b[38;5;33m-- INSERT --\u001b[3;13H\u001b[?25h"]
[80.947885, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235ml\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;69H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m10\u001b[3;14H\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;1H\u001b[K\u001b[?2004h"]
[80.948072, "o", "\u001b[21;1H\u001b[38;5;33m-- INSERT --\u001b[3;14H\u001b[?25h"]
[81.118377, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235mo\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;70H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m1\u001b[3;15H\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;1H\u001b[K\u001b[?2004h"]
[81.118552, "o", "\u001b[21;1H\u001b[38;5;33m-- INSERT --\u001b[3;15H\u001b[?25h"]
[81.215595, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[7m\u001b[38;5;124m\u001b[48;5;235m·\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;70H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m2\u001b[3;16H\u001b[?25h"]
[81.373552, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\b\u001b[48;5;235m w\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;70H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m3\u001b[3;17H\u001b[?25h"]
[81.436555, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235mo\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;70H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m4\u001b[3;18H\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;1H\u001b[K\u001b[?2004h"]
[81.436764, "o", "\u001b[21;1H\u001b[38;5;33m-- INSERT --\u001b[3;18H\u001b[?25h"]
[82.230722, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235mr\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;70H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m5\u001b[3;19H\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;1H\u001b[K\u001b[?2004h"]
[82.231129, "o", "\u001b[21;1H\u001b[38;5;33m-- INSERT --\u001b[3;19H\u001b[?25h"]
[82.284191, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235ml\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;70H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m6\u001b[3;20H\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;1H\u001b[K\u001b[?2004h"]
[82.284373, "o", "\u001b[21;1H\u001b[38;5;33m-- INSERT --\u001b[3;20H\u001b[?25h"]
[82.450724, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235md\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;70H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m7\u001b[3;21H\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;1H\u001b[K\u001b[?2004h"]
[82.450903, "o", "\u001b[21;1H\u001b[38;5;33m-- INSERT --\u001b[3;21H\u001b[?25h"]
[83.554708, "o", "\u001b[?2004h"]
[83.556777, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\r\u001b[38;5;240m\u001b[48;5;235m  3 \u001b[m\u001b[38;5;245m\u001b[48;5;234mecho hello world                                                                \u001b[4;1H\u001b[4m\u001b[93m  4 \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235m                                                                                \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;67H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m4,1 \u001b[4;5H\u001b[?25h"]
[84.220942, "o", "\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;1H\u001b[K\u001b[4;5H\u001b[?25l\u001b[21;74H^[\u001b[4;5H\u001b[?25h"]
[84.582572, "o", "\u001b[?25l\u001b[21;74H  \u001b[4;5H"]
[84.58314, "o", "\u001b[20;69H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m0-1\u001b[4;5H\u001b[?25h\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;74H:\u001b[4;5H\u001b[21;74H\u001b[K\u001b[21;1H:\u001b[?2004h"]
[84.583273, "o", "\u001b[?25h"]
[84.77554, "o", "x"]
[85.252889, "o", "\r"]
[85.252986, "o", "\u001b[?25l\u001b[?2004l"]
[85.253248, "o", "\"./h2\""]
[85.267874, "o", " [New] 4L, 29C [w]"]
[85.308967, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l"]
[85.32945, "o", "\r\r\n\u001b[0;32mSat May 30 00:52:59 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[86.245479, "o", "h"]
[86.35272, "o", "2"]
[87.113841, "o", "\r\n"]
[87.115644, "o", "bash: h2: command not found\r\n"]
[87.133381, "o", "\r\r\n\u001b[0;32mSat May 30 00:53:00 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[87.745409, "o", "."]
[87.935493, "o", "/"]
[88.163121, "o", "h"]
[88.241797, "o", "2"]
[88.907198, "o", "\r\n"]
[88.90854, "o", "bash: ./h2: Permission denied\r\n"]
[88.92609, "o", "\r\r\n\u001b[0;32mSat May 30 00:53:02 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[90.753701, "o", "c"]
[90.79294, "o", "h"]
[91.022568, "o", "m"]
[91.100728, "o", "o"]
[91.179843, "o", "d"]
[91.315271, "o", " "]
[91.553581, "o", "+"]
[91.83832, "o", "x"]
[91.98162, "o", " "]
[92.201847, "o", "."]
[92.381869, "o", "/"]
[92.584609, "o", "h"]
[92.684808, "o", "2"]
[92.884789, "o", "\r\n"]
[92.907045, "o", "\r\r\n\u001b[0;32mSat May 30 00:53:06 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[93.889712, "o", "."]
[94.125415, "o", "/"]
[95.044582, "o", "h"]
[95.178631, "o", "2"]
[95.95242, "o", "\b\b\b\b\u001b[K"]
[96.24569, "o", "h"]
[96.406519, "o", "2"]
[96.726506, "o", "\r\n"]
[96.728404, "o", "bash: h2: command not found\r\n"]
[96.746261, "o", "\r\r\n\u001b[0;32mSat May 30 00:53:10 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[97.205923, "o", "."]
[97.376945, "o", "/"]
[97.618131, "o", "h"]
[97.738767, "o", "2"]
[98.25156, "o", "\r\n"]
[98.616962, "o", "hello world\r\n"]
[98.632053, "o", "\r\r\n\u001b[0;32mSat May 30 00:53:12 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[102.509346, "o", "e"]
[102.691233, "o", "x"]
[102.770359, "o", "p"]
[102.968549, "o", "o"]
[103.094766, "o", "r"]
[103.261449, "o", "t"]
[103.356852, "o", " "]
[103.62555, "o", "P"]
[103.735994, "o", "A"]
[103.908089, "o", "T"]
[103.961465, "o", "H"]
[104.342821, "o", "="]
[104.97619, "o", "\""]
[105.256379, "o", "$"]
[105.4962, "o", "P"]
[105.821509, "o", "W"]
[106.126161, "o", "D"]
[107.418114, "o", ":"]
[107.939014, "o", "$"]
[108.203591, "o", "P"]
[108.514134, "o", "A"]
[109.27168, "o", "T"]
[109.302538, "o", "H"]
[109.747066, "o", "\""]
[111.089147, "o", "\r\n"]
[111.112058, "o", "\r\r\n\u001b[0;32mSat May 30 00:53:24 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[112.134082, "o", "h"]
[112.235178, "o", "2"]
[113.019994, "o", "\r\n"]
[113.026153, "o", "hello world\r\n"]
[113.041097, "o", "\r\r\n\u001b[0;32mSat May 30 00:53:26 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[120.042674, "o", "w"]
[120.124058, "o", "h"]
[120.176632, "o", "i"]
[120.374921, "o", "c"]
[120.425995, "o", "h"]
[120.628802, "o", " "]
[120.909081, "o", "h"]
[121.052329, "o", "2"]
[121.448822, "o", "\r\n"]
[121.458945, "o", "/Users/xifwang/Documents/GTB/CLI/C-cli-demo/h2\r\n"]
[121.473932, "o", "\r\r\n\u001b[0;32mSat May 30 00:53:35 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[123.076967, "o", "w"]
[124.423429, "o", "h"]
[124.576223, "o", "e"]
[124.686571, "o", "r"]
[124.787668, "o", "e"]
[125.246619, "o", "i"]
[125.321625, "o", "s"]
[125.450359, "o", " "]
[125.660769, "o", "h"]
[125.793698, "o", "2"]
[126.161795, "o", "\r\n"]
[126.188769, "o", "\r\r\n\u001b[0;32mSat May 30 00:53:39 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[130.146634, "o", "t"]
[130.221966, "o", "y"]
[130.292722, "o", "p"]
[130.342533, "o", "e"]
[130.406029, "o", " "]
[132.949049, "o", "e"]
[133.188528, "o", "c"]
[133.296794, "o", "h"]
[133.355012, "o", "o"]
[133.425878, "o", " "]
[134.758885, "o", "\r\n"]
[134.759273, "o", "echo is a shell builtin\r\n"]
[134.784397, "o", "\r\r\n\u001b[0;32mSat May 30 00:53:48 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[135.87147, "o", "t"]
[135.947388, "o", "y"]
[136.018435, "o", "p"]
[136.075999, "o", "e"]
[136.194182, "o", " "]
[137.983414, "o", "c"]
[138.045345, "o", "h"]
[138.264245, "o", "m"]
[138.339161, "o", "o"]
[138.404342, "o", "d"]
[138.880341, "o", "\r\n"]
[138.881338, "o", "chmod is /bin/chmod\r\n"]
[138.898991, "o", "\r\r\n\u001b[0;32mSat May 30 00:53:52 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[139.451325, "o", "t"]
[139.52373, "o", "y"]
[139.590819, "o", "p"]
[139.6793, "o", "e"]
[139.736849, "o", " "]
[140.096151, "o", "h"]
[140.203485, "o", "1"]
[141.018804, "o", "\r\n"]
[141.019358, "o", "h1 is a function\r\nh1 () \r\n{ \r\n    echo hello world\r\n}\r\n"]
[141.040675, "o", "\r\r\n\u001b[0;32mSat May 30 00:53:54 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[141.384168, "o", "t"]
[141.454822, "o", "y"]
[141.523916, "o", "p"]
[141.599763, "o", "e"]
[141.707456, "o", " "]
[142.489162, "o", "h"]
[142.63001, "o", "2"]
[142.862973, "o", "\r\n"]
[142.863316, "o", "h2 is hashed (/Users/xifwang/Documents/GTB/CLI/C-cli-demo/h2)\r\n"]
[142.877666, "o", "\r\r\n\u001b[0;32mSat May 30 00:53:56 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[145.605743, "o", "m"]
[145.713058, "o", "a"]
[145.78603, "o", "n"]
[145.899038, "o", " "]
[147.129244, "o", "c"]
[147.188692, "o", "h"]
[147.403104, "o", "m"]
[147.478982, "o", "o"]
[147.625722, "o", "d"]
[148.46178, "o", "\r\n"]
[148.586139, "o", "\u001b[?1h\u001b=\r"]
[148.832361, "o", "\r\nCHMOD(1)                  BSD General Commands Manual                 CHMOD(1)\r\n\r\n\u001b[1mNAME\u001b[0m\r\n     \u001b[1mchmod\u001b[0m -- change file modes or Access Control Lists\r\n\r\n\u001b[1mSYNOPSIS\u001b[0m\r\n     \u001b[1mchmod\u001b[0m [\u001b[1m-fv\u001b[0m] [\u001b[1m-R\u001b[0m [\u001b[1m-H\u001b[0m | \u001b[1m-L\u001b[0m | \u001b[1m-P\u001b[0m]] \u001b[4mmode\u001b[24m \u001b[4mfile\u001b[24m \u001b[4m...\u001b[24m\r\n     \u001b[1mchmod\u001b[0m [\u001b[1m-fv\u001b[0m] [\u001b[1m-R\u001b[0m [\u001b[1m-H\u001b[0m | \u001b[1m-L\u001b[0m | \u001b[1m-P\u001b[0m]] [-a | +a | =a] \u001b[4mACE\u001b[24m \u001b[4mfile\u001b[24m \u001b[4m...\u001b[24m\r\n     \u001b[1mchmod\u001b[0m [\u001b[1m-fhv\u001b[0m] [\u001b[1m-R\u001b[0m [\u001b[1m-H\u001b[0m | \u001b[1m-L\u001b[0m | \u001b[1m-P\u001b[0m]] [\u001b[1m-E\u001b[0m] \u001b[4mfile\u001b[24m \u001b[4m...\u001b[24m\r\n     \u001b[1mchmod\u001b[0m [\u001b[1m-fhv\u001b[0m] [\u001b[1m-R\u001b[0m [\u001b[1m-H\u001b[0m | \u001b[1m-L\u001b[0m | \u001b[1m-P\u001b[0m]] [\u001b[1m-C\u001b[0m] \u001b[4mfile\u001b[24m \u001b[4m...\u001b[24m\r\n     \u001b[1mchmod\u001b[0m [\u001b[1m-fhv\u001b[0m] [\u001b[1m-R\u001b[0m [\u001b[1m-H\u001b[0m | \u001b[1m-L\u001b[0m | \u001b[1m-P\u001b[0m]] [\u001b[1m-N\u001b[0m] \u001b[4mfile\u001b[24m \u001b[4m...\u001b[24m\r\n\r\n\u001b[1mDESCRIPTION\u001b[0m\r\n     The \u001b[1mchmod\u001b[0m utility modifies the file mode bits of the listed files as\r\n     specified by the \u001b[4mmode\u001b[24m operand. It may also be used to modify the\r\n     A"]
[148.832624, "o", "ccess Control Lists (ACLs) associated with the listed files.\r\n\r\n     The generic options are as follows:\r\n\r\n:\u001b[K"]
[150.513988, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[150.535707, "o", "\r\r\n\u001b[0;32mSat May 30 00:54:04 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[152.839564, "o", "h"]
[152.955379, "o", "e"]
[153.05226, "o", "l"]
[153.483956, "o", "p"]
[153.650993, "o", " "]
[153.842648, "o", "e"]
[154.042586, "o", "c"]
[154.075025, "o", "h"]
[154.142016, "o", "o"]
[154.474513, "o", "\r\n"]
[154.475018, "o", "echo: echo [-neE] [arg ...]\r\n"]
[154.475219, "o", "    Output the ARGs.  If -n is specified, the trailing newline is\r\n    suppressed.  If the -e option is given, interpretation of the\r\n    following backslash-escaped characters is turned on:\r\n    \t\\a\talert (bell)\r\n    \t\\b\tbackspace\r\n    \t\\c\tsuppress trailing newline\r\n    \t\\E\tescape character\r\n    \t\\f\tform feed\r\n    \t\\n\tnew line\r\n    \t\\r\tcarriage return\r\n    \t\\t\thorizontal tab\r\n    \t\\v\tvertical tab\r\n    \t\\\\\tbackslash\r\n    \t\\0nnn\tthe character whose ASCII code is NNN (octal).  NNN can be\r\n    \t\t0 to 3 octal digits\r\n    \r\n    You can explicitly turn off the interpretation of the above characters\r\n    with the -E option.\r\n"]
[154.493072, "o", "\r\r\n\u001b[0;32mSat May 30 00:54:08 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[157.00753, "o", "t"]
[157.007952, "o", "l"]
[157.664843, "o", "d"]
[157.831018, "o", "r"]
[158.263786, "o", " "]
[158.470771, "o", "c"]
[158.551096, "o", "h"]
[158.767868, "o", "m"]
[158.844124, "o", "o"]
[158.915146, "o", "d"]
[159.934965, "o", "\r\n"]
[159.958439, "o", "\r\n\u001b[1m\u001b[39mchmod\r\n\u001b[22m\u001b[39m\r\n\u001b[39mChange the access permissions of a file or directory.\u001b[22m\u001b[39m\r\n\u001b[32m\r\n- Give the [u]ser who owns a file the right to e[x]ecute it:\u001b[22m\u001b[39m\r\n\u001b[31m    chmod u+x \u001b[22m\u001b[39m\u001b[34mfile\u001b[39m\u001b[31m\u001b[22m\u001b[39m\r\n\u001b[32m\r\n- Give the [u]ser rights to [r]ead and [w]rite to a file/directory:\u001b[22m\u001b[39m\r\n\u001b[31m    chmod u+rw \u001b[22m\u001b[39m\u001b[34mfile_or_directory\u001b[39m\u001b[31m\u001b[22m\u001b[39m\r\n\u001b[32m\r\n- Remove e[x]ecutable rights from the [g]roup:\u001b[22m\u001b[39m\r\n\u001b[31m    chmod g-x \u001b[22m\u001b[39m\u001b[34mfile\u001b[39m\u001b[31m\u001b[22m\u001b[39m\r\n\u001b[32m\r\n- Give [a]ll users rights to [r]ead and e[x]ecute:\u001b[22m\u001b[39m\r\n\u001b[31m    chmod a+rx \u001b[22m\u001b[39m\u001b[34mfile\u001b[39m\u001b[31m\u001b[22m\u001b[39m\r\n"]
[159.958629, "o", "\u001b[32m\r\n- Give [o]thers (not in the file owner's group) the same rights as the [g]roup:\u001b[22m\u001b[39m\r\n\u001b[31m    chmod o=g \u001b[22m\u001b[39m\u001b[34mfile\u001b[39m\u001b[31m\u001b[22m\u001b[39m\r\n\u001b[32m\r\n- Remove all rights from [o]thers:\u001b[22m\u001b[39m\r\n\u001b[31m    chmod o= \u001b[22m\u001b[39m\u001b[34mfile\u001b[39m\u001b[31m\u001b[22m\u001b[39m\r\n\u001b[32m\r\n- Change permissions recursively giving [g]roup and [o]thers the abililty to [w]rite:\u001b[22m\u001b[39m\r\n\u001b[31m    chmod -R g+w,o+w \u001b[22m\u001b[39m\u001b[34mdirectory\u001b[39m\u001b[31m\u001b[22m\u001b[39m\r\n"]
[159.974953, "o", "\r\r\n\u001b[0;32mSat May 30 00:54:13 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[161.660892, "o", "e"]
[161.851582, "o", "x"]
[161.967801, "o", "i"]
[162.091501, "o", "t"]
[162.201636, "o", " "]
[164.925418, "o", "\r\n"]
[164.92579, "o", "exit\r\n"]
