{"version": 2, "width": 84, "height": 21, "timestamp": 1590927672, "idle_time_limit": 1.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.440306, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.452037, "o", "\u001b[?1034h\r\r\n\u001b[0;32mSun May 31 20:21:12 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[1.607781, "o", "l"]
[1.680919, "o", "s"]
[2.042645, "o", " "]
[2.150314, "o", "d"]
[2.255691, "o", "a"]
[2.342129, "o", "t"]
[2.41615, "o", "e"]
[2.583509, "o", "."]
[2.787703, "o", "l"]
[2.927292, "o", "o"]
[3.04115, "o", "g"]
[3.149667, "o", "\r\n"]
[3.156509, "o", "ls: date.log: No such file or directory\r\n"]
[3.173234, "o", "\r\r\n\u001b[0;32mSun May 31 20:21:15 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[4.927763, "o", "#"]
[5.080442, "o", " "]
[5.267568, "o", "n"]
[5.372464, "o", "o"]
[5.51575, "o", " "]
[6.319433, "o", "d"]
[6.441768, "o", "a"]
[7.159381, "o", "t"]
[7.216823, "o", "e"]
[7.383877, "o", "."]
[7.708004, "o", "o"]
[7.872428, "o", "g"]
[8.311488, "o", "\b\u001b[K"]
[8.416671, "o", "\b\u001b[K"]
[8.606879, "o", "l"]
[8.759533, "o", "o"]
[8.867237, "o", "g"]
[8.929534, "o", " "]
[9.095389, "o", "y"]
[9.203018, "o", "e"]
[9.463386, "o", "t"]
[10.181964, "o", "\r\n"]
[10.199536, "o", "\r\r\n\u001b[0;32mSun May 31 20:21:22 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[10.955931, "o", "d"]
[11.043437, "o", "a"]
[11.123388, "o", "t"]
[11.18342, "o", "e"]
[11.604114, "o", "\r\n"]
[11.608787, "o", "Sun May 31 20:21:24 CST 2020\r\n"]
[11.623356, "o", "\r\r\n\u001b[0;32mSun May 31 20:21:24 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[11.980396, "o", "d"]
[12.088989, "o", "a"]
[12.157227, "o", "t"]
[12.228309, "o", "e"]
[12.352278, "o", " "]
[12.586286, "o", ">"]
[12.695722, "o", " "]
[13.250699, "o", "d"]
[13.372165, "o", "a"]
[13.488679, "o", "t"]
[13.572905, "o", "e"]
[13.739584, "o", "."]
[13.919222, "o", "l"]
[14.052538, "o", "o"]
[14.108204, "o", "g"]
[14.687892, "o", "\r\n"]
[14.708068, "o", "\r\r\n\u001b[0;32mSun May 31 20:21:27 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[15.928358, "o", "c"]
[16.052323, "o", "a"]
[16.145188, "o", "t"]
[16.216201, "o", " "]
[16.342279, "o", "d"]
[16.459008, "o", "a"]
[16.542936, "o", "t"]
[16.622205, "o", "e"]
[16.744221, "o", "."]
[16.931664, "o", "l"]
[17.123982, "o", "g"]
[17.124369, "o", "o"]
[17.399847, "o", "\u0007"]
[17.777618, "o", "\b\u001b[K"]
[17.885291, "o", "\b\u001b[K"]
[18.075298, "o", "o"]
[18.140032, "o", "g "]
[18.535336, "o", "\r\n"]
[18.541409, "o", "Sun May 31 20:21:27 CST 2020\r\n"]
[18.556001, "o", "\r\r\n\u001b[0;32mSun May 31 20:21:31 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[19.532155, "o", "d"]
[19.662816, "o", "a"]
[19.755493, "o", "t"]
[19.820366, "o", "e"]
[20.438549, "o", "."]
[20.877774, "o", "\b\u001b[K"]
[21.040576, "o", " "]
[21.179645, "o", ">"]
[21.35924, "o", " "]
[21.654962, "o", "d"]
[21.765581, "o", "a"]
[22.43306, "o", "t"]
[22.458987, "o", "e"]
[22.608068, "o", "."]
[22.811075, "o", "l"]
[22.9631, "o", "o"]
[23.071116, "o", "g"]
[23.653451, "o", "\r\n"]
[23.672736, "o", "\r\r\n\u001b[0;32mSun May 31 20:21:36 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[24.664992, "o", "#"]
[24.81758, "o", " "]
[25.116227, "o", "g"]
[25.211616, "o", "u"]
[25.298985, "o", "e"]
[25.456908, "o", "s"]
[25.60044, "o", "s"]
[25.662037, "o", " "]
[26.123039, "o", "w"]
[26.238595, "o", "h"]
[26.342897, "o", "a"]
[26.431917, "o", "t"]
[26.564893, "o", " "]
[27.348518, "o", "i"]
[27.416865, "o", "s"]
[27.541965, "o", " "]
[27.797929, "o", "i"]
[27.935917, "o", "n"]
[28.13386, "o", " "]
[28.327455, "o", "i"]
[28.510081, "o", "t"]
[28.574108, "o", " "]
[29.160953, "o", "\b\u001b[K"]
[29.474309, "o", "\b\u001b[K"]
[29.613429, "o", "\b\u001b[K"]
[29.881367, "o", "d"]
[29.994466, "o", "a"]
[30.066496, "o", "t"]
[30.149804, "o", "e"]
[30.226851, "o", "."]
[30.413398, "o", "l"]
[30.543768, "o", "o"]
[30.643108, "o", "g"]
[30.900384, "o", "?"]
[31.127333, "o", "\r\n"]
[31.142472, "o", "\r\r\n\u001b[0;32mSun May 31 20:21:43 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[31.950388, "o", "c"]
[32.062487, "o", "a"]
[32.145717, "o", "t"]
[32.239719, "o", "e"]
[32.348352, "o", " "]
[32.922311, "o", "d"]
[33.045374, "o", "a"]
[33.178714, "o", "t"]
[33.280308, "o", "e"]
[33.563234, "o", "."]
[33.802105, "o", "l"]
[33.987366, "o", "o"]
[34.160794, "o", "g "]
[35.025378, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[K"]
[35.330088, "o", "c"]
[35.414137, "o", "a"]
[35.604643, "o", "t"]
[36.229312, "o", " "]
[36.441142, "o", "d"]
[36.571138, "o", "a"]
[36.642638, "o", "t"]
[36.719987, "o", "e"]
[36.90869, "o", "."]
[37.15452, "o", "log "]
[37.658042, "o", "\r\n"]
[37.662776, "o", "Sun May 31 20:21:36 CST 2020\r\n"]
[37.678691, "o", "\r\r\n\u001b[0;32mSun May 31 20:21:50 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[41.214659, "o", "#"]
[41.389991, "o", " "]
[41.68454, "o", "o"]
[41.825054, "o", "n"]
[42.243959, "o", "e"]
[42.467286, "o", " "]
[42.647639, "o", "l"]
[42.768778, "o", "i"]
[42.959966, "o", "n"]
[43.018338, "o", "e"]
[43.527499, "o", "\r\n"]
[43.542509, "o", "\r\r\n\u001b[0;32mSun May 31 20:21:56 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[46.7071, "o", "2"]
[46.936428, "o", "1"]
[47.784804, "o", "\b\u001b[K"]
[47.89977, "o", "\b\u001b[K"]
[48.176332, "o", "#"]
[48.340892, "o", " "]
[48.50825, "o", "2"]
[48.68475, "o", "1"]
[49.025804, "o", ":"]
[49.401775, "o", "3"]
[49.702353, "o", "5"]
[49.702732, "o", "6"]
[50.209804, "o", "\b\u001b[K"]
[50.320493, "o", "\b\u001b[K"]
[50.397112, "o", "6"]
[50.945705, "o", "\r\n"]
[50.962491, "o", "\r\r\n\u001b[0;32mSun May 31 20:22:03 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[53.452885, "o", "# 21:36"]
[53.518069, "o", "\r\u001b[C\u001b[C\u001b[C"]
[53.739448, "o", "\u001b[C"]
[54.081882, "o", "\u001b[C"]
[54.477477, "o", "\u001b[C21:36\b\b\b\b\b"]
[54.570451, "o", "021:36\b\b\b\b\b"]
[55.258652, "o", ":21:36\b\b\b\b\b"]
[55.670898, "o", "\r\n"]
[55.690684, "o", "\r\r\n\u001b[0;32mSun May 31 20:22:08 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[58.448559, "o", "\r\u001b[19@(reverse-i-search)`':\u001b[C"]
[58.663042, "o", "\b\b\b\u001b[14@d': cat date.log\b\b\b\b\b\b\b\b"]
[58.794607, "o", "\b\b\b\b\b\b\b\u001b[1@a\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[58.856143, "o", "\b\b\b\b\b\b\b\u001b[1@t\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[58.960457, "o", "\b\b\b\b\b\b\b\u001b[1@e\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[59.774667, "o", "\b\b\b\b# guess what is in date.log?\b\b\b\b\b\b\b\b\b"]
[60.334811, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pdate > date.log\b\b\b\b\b\b\b\b"]
[61.120222, "o", "\r\u001b[23P\u001b[0;36m\u001b[0m $\r\u001b[0;36m\u001b[0m $ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[61.324472, "o", "\r\n"]
[61.343947, "o", "\r\r\n\u001b[0;32mSun May 31 20:22:13 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[62.863404, "o", "c"]
[62.996457, "o", "a"]
[63.082031, "o", "t"]
[63.18368, "o", " "]
[63.322504, "o", "d"]
[63.42389, "o", "a"]
[63.494744, "o", "t"]
[63.574695, "o", "e"]
[63.745116, "o", "."]
[63.942919, "o", "l"]
[64.051077, "o", "og "]
[64.383714, "o", "\r\n"]
[64.394886, "o", "Sun May 31 20:22:13 CST 2020\r\n"]
[64.408797, "o", "\r\r\n\u001b[0;32mSun May 31 20:22:16 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[67.415463, "o", "o"]
[67.79646, "o", "\b\u001b[K"]
[68.013256, "o", "#"]
[68.200259, "o", " "]
[68.424163, "o", "o"]
[68.613071, "o", "k"]
[68.887666, "o", ","]
[68.988654, "o", " "]
[69.258761, "o", "s"]
[69.354598, "o", "e"]
[69.615194, "o", "e"]
[69.832603, "o", "m"]
[69.963459, "o", "s"]
[70.440175, "o", " "]
[70.612912, "o", "i"]
[70.881691, "o", "t"]
[71.577715, "o", " "]
[71.720173, "o", "w"]
[71.779306, "o", "i"]
[72.029069, "o", "l"]
[72.184818, "o", "l"]
[72.380673, "o", " "]
[73.528466, "o", "o"]
[73.684116, "o", "r"]
[74.059495, "o", "v"]
[74.397472, "o", "\b\u001b[K"]
[74.508365, "o", "\b\u001b[K"]
[74.604406, "o", "v"]
[74.746538, "o", "e"]
[74.829948, "o", "r"]
[75.036927, "o", "r"]
[75.140012, "o", "i"]
[76.236496, "o", "\b\u001b[K"]
[76.365774, "o", "\b\u001b[K"]
[76.505382, "o", "w"]
[77.02484, "o", "r"]
[77.211418, "o", "i"]
[77.448459, "o", "t"]
[77.526465, "o", "e"]
[81.122445, "o", " "]
[81.462377, "o", "t"]
[81.569513, "o", "h"]
[81.714311, "o", "e"]
[81.951019, "o", " "]
[82.111225, "o", "o"]
[82.300833, "o", "l"]
[82.385857, "o", "d"]
[82.513657, "o", " "]
[82.627211, "o", "f"]
[82.6732, "o", "i"]
[82.810703, "o", "l"]
[82.892188, "o", "e"]
[83.841224, "o", "\r\n"]
[83.858512, "o", "\r\r\n\u001b[0;32mSun May 31 20:22:36 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[85.531298, "o", "d"]
[85.64856, "o", "a"]
[85.71732, "o", "t"]
[85.767436, "o", "e"]
[85.855039, "o", " "]
[86.061116, "o", "."]
[86.192711, "o", ">"]
[86.309165, "o", " "]
[86.877113, "o", "\b\u001b[K"]
[86.997357, "o", "\b\u001b[K"]
[87.102139, "o", "\b\u001b[K"]
[87.351577, "o", ">"]
[87.494795, "o", ">"]
[87.643177, "o", " "]
[87.836177, "o", "d"]
[87.941203, "o", "a"]
[88.035168, "o", "t"]
[88.108035, "o", "e"]
[88.237571, "o", "."]
[88.457072, "o", "l"]
[88.606214, "o", "o"]
[88.746057, "o", "g"]
[91.889749, "o", "\r\n"]
[91.91152, "o", "\r\r\n\u001b[0;32mSun May 31 20:22:44 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[92.94712, "o", "c"]
[93.073374, "o", "a"]
[93.208589, "o", "t"]
[93.35564, "o", " "]
[93.570953, "o", "d"]
[93.700797, "o", "a"]
[93.778359, "o", "t"]
[93.855832, "o", "e"]
[94.051768, "o", "."]
[94.236922, "o", "l"]
[94.363624, "o", "og "]
[94.62384, "o", "\r\n"]
[94.628345, "o", "Sun May 31 20:22:13 CST 2020\r\nSun May 31 20:22:44 CST 2020\r\n"]
[94.642487, "o", "\r\r\n\u001b[0;32mSun May 31 20:22:47 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[97.493484, "o", "#"]
[97.842881, "o", " "]
[98.078414, "o", "a"]
[98.199126, "o", "p"]
[98.361878, "o", "p"]
[98.629785, "o", "e"]
[98.769794, "o", "n"]
[98.881746, "o", "d"]
[99.049788, "o", " "]
[100.578382, "o", "w"]
[100.627252, "o", "i"]
[100.798237, "o", "t"]
[100.836863, "o", "h"]
[100.950328, "o", " "]
[101.117527, "o", ">"]
[101.259684, "o", ">"]
[102.619758, "o", "\r\n"]
[102.638382, "o", "\r\r\n\u001b[0;32mSun May 31 20:22:55 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[106.387029, "o", "d"]
[106.50117, "o", "a"]
[106.589134, "o", "t"]
[106.65063, "o", "e"]
[106.819103, "o", " "]
[107.518589, "o", "1"]
[107.806511, "o", ">"]
[107.962966, "o", " "]
[108.198268, "o", "d"]
[108.303573, "o", "a"]
[108.37443, "o", "t"]
[108.460094, "o", "e"]
[108.596642, "o", "."]
[108.793101, "o", "l"]
[108.955383, "o", "o"]
[109.039863, "o", "g"]
[110.207141, "o", "\r\n"]
[110.227323, "o", "\r\r\n\u001b[0;32mSun May 31 20:23:02 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[111.036568, "o", "#"]
[111.189394, "o", " "]
[111.572897, "o", "g"]
[111.630246, "o", "u"]
[111.771913, "o", "e"]
[111.898418, "o", "s"]
[112.042653, "o", "s"]
[112.108253, "o", " "]
[113.092762, "o", "a"]
[113.429303, "o", "g"]
[113.588098, "o", "a"]
[113.701586, "o", "i"]
[113.833977, "o", "n"]
[114.053325, "o", "\r\n"]
[114.072778, "o", "\r\r\n\u001b[0;32mSun May 31 20:23:06 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[114.907368, "o", "c"]
[115.03327, "o", "a"]
[115.095463, "o", "t"]
[115.220441, "o", " "]
[115.360948, "o", "d"]
[115.500059, "o", "a"]
[115.562249, "o", "t"]
[115.649851, "o", "e"]
[115.83386, "o", "."]
[116.015172, "o", "l"]
[116.172374, "o", "o"]
[116.296925, "o", "g "]
[117.038299, "o", "\r\n"]
[117.043308, "o", "Sun May 31 20:23:02 CST 2020\r\n"]
[117.059841, "o", "\r\r\n\u001b[0;32mSun May 31 20:23:09 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[119.86522, "o", "#"]
[120.046088, "o", " "]
[123.259642, "o", "d"]
[123.390685, "o", "a"]
[123.458073, "o", "t"]
[123.536144, "o", "e"]
[123.88876, "o", " "]
[124.271742, "o", "1"]
[124.583063, "o", ">"]
[124.726121, "o", " "]
[124.992554, "o", "d"]
[125.115392, "o", "a"]
[125.185427, "o", "t"]
[125.276556, "o", "e"]
[125.470155, "o", "."]
[125.738929, "o", "l"]
[125.92612, "o", "o"]
[126.078895, "o", "g"]
[126.17452, "o", " "]
[127.012404, "o", "e"]
[127.198294, "o", "q"]
[127.296246, "o", "u"]
[127.826975, "o", "a"]
[127.948452, "o", "l"]
[128.10322, "o", "s"]
[128.950512, "o", " "]
[129.250828, "o", "d"]
[129.363894, "o", "a"]
[129.42237, "o", "t"]
[129.501178, "o", "e"]
[130.129048, "o", " "]
[130.514469, "o", ">"]
[130.634525, "o", " "]
[130.850449, "o", "d"]
[130.969804, "o", "a"]
[131.060145, "o", "t"]
[131.133769, "o", "e"]
[131.302799, "o", "."]
[131.52891, "o", "l"]
[131.702459, "o", "o"]
[132.401958, "o", "g"]
[134.29989, "o", "\r\n"]
[134.318848, "o", "\r\r\n\u001b[0;32mSun May 31 20:23:26 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[136.917662, "o", "a"]
[137.090942, "o", "b"]
[137.241769, "o", "c"]
[137.476138, "o", "\r\n"]
[137.477784, "o", "bash: abc: command not found\r\n"]
[137.493375, "o", "\r\r\n\u001b[0;32mSun May 31 20:23:29 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[138.982784, "o", "#"]
[139.083601, "o", " "]
[139.242791, "o", "a"]
[139.325781, "o", " "]
[140.382014, "o", "n"]
[140.478122, "o", "o"]
[140.562204, "o", "n"]
[141.024331, "o", "e"]
[141.221128, "o", "x"]
[141.31856, "o", "i"]
[141.968091, "o", "s"]
[142.087029, "o", "t"]
[144.220347, "o", "e"]
[144.544675, "o", "n"]
[144.672867, "o", "t"]
[144.810328, "o", " "]
[145.260431, "o", "c"]
[145.329454, "o", "o"]
[145.456032, "o", "m"]
[145.609714, "o", "m"]
[145.703493, "o", "a"]
[145.792406, "o", "n"]
[145.873398, "o", "d"]
[146.399477, "o", "\r\n"]
[146.415373, "o", "\r\r\n\u001b[0;32mSun May 31 20:23:38 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[157.489957, "o", "a"]
[157.615067, "o", "b"]
[158.022081, "o", "c"]
[158.25165, "o", " "]
[158.528637, "o", ">"]
[158.656185, "o", " "]
[159.221814, "o", "a"]
[159.411547, "o", "b"]
[159.505372, "o", "c"]
[159.676367, "o", "."]
[159.896018, "o", "l"]
[160.040745, "o", "o"]
[160.172077, "o", "g"]
[160.792128, "o", "\r\n"]
[160.794229, "o", "bash: abc: command not found\r\n"]
[160.810793, "o", "\r\r\n\u001b[0;32mSun May 31 20:23:53 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[162.503145, "o", "c"]
[162.62096, "o", "a"]
[162.707254, "o", "t"]
[162.793953, "o", " "]
[162.94094, "o", "a"]
[163.101441, "o", "b"]
[163.260912, "o", "c"]
[163.737892, "o", "."]
[163.930571, "o", "l"]
[164.074182, "o", "o"]
[164.184126, "o", "g "]
[164.558014, "o", "\r\n"]
[164.577573, "o", "\r\r\n\u001b[0;32mSun May 31 20:23:57 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[167.450589, "o", "#"]
[167.59756, "o", " "]
[168.415791, "o", "w"]
[168.519864, "o", "h"]
[168.991844, "o", "a"]
[169.090994, "o", "t"]
[169.140876, "o", " "]
[169.297823, "o", "i"]
[169.409634, "o", "f"]
[169.542828, "o", " "]
[170.989724, "o", "I"]
[171.059748, "o", " "]
[171.643799, "o", "a"]
[171.769211, "o", "n"]
[172.128682, "o", "\b\u001b[K"]
[172.241913, "o", "\b\u001b[K"]
[172.317289, "o", "w"]
[172.442373, "o", "a"]
[172.477212, "o", "n"]
[172.590285, "o", "t"]
[172.729347, "o", " "]
[177.869617, "o", "r"]
[179.063939, "o", "e"]
[179.34879, "o", "d"]
[179.479615, "o", "i"]
[179.740464, "o", "r"]
[179.802675, "o", "e"]
[180.010781, "o", "c"]
[180.173068, "o", "t"]
[180.320091, "o", " "]
[180.509427, "o", "t"]
[180.549497, "o", "h"]
[180.720708, "o", "e"]
[180.721251, "o", " "]
[180.97053, "o", "r"]
[181.132956, "o", "r"]
[181.225025, "o", "o"]
[181.332505, "o", "r"]
[181.907385, "o", "\b\u001b[K"]
[182.027873, "o", "\b\u001b[K"]
[182.132986, "o", "\b\u001b[K"]
[182.261906, "o", "\b\u001b[K"]
[182.358238, "o", "e"]
[182.591344, "o", "r"]
[183.066477, "o", "o"]
[183.440426, "o", "\b\u001b[K"]
[183.551931, "o", "r"]
[183.685142, "o", "o"]
[183.824283, "o", "r"]
[184.044651, "o", " "]
[184.190486, "o", "m"]
[184.284487, "o", "e"]
[184.42485, "o", "s"]
[184.580583, "o", "s"]
[184.87842, "o", "a"]
[185.012363, "o", "g"]
[185.107713, "o", "e"]
[185.228847, "o", " "]
[185.338479, "o", "i"]
[185.460767, "o", "n"]
[185.549766, "o", "t"]
[185.623316, "o", "o"]
[185.736228, "o", " "]
[186.183422, "o", "f"]
[186.258345, "o", "i"]
[186.434972, "o", "l"]
[186.4932, "o", "e"]
[186.636934, "o", " "]
[186.743341, "o", "a"]
[186.921772, "o", "b"]
[187.430144, "o", "c"]
[187.579129, "o", "."]
[187.765913, "o", "l"]
[187.932927, "o", "l"]
[188.505725, "o", "\b\u001b[K"]
[188.717779, "o", "o"]
[188.818117, "o", "g"]
[188.925214, "o", "\r\n"]
[188.942499, "o", "\r\r\n\u001b[0;32mSun May 31 20:24:21 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[190.318336, "o", "a"]
[190.448774, "o", "b"]
[190.59923, "o", "c"]
[190.941689, "o", "\r\n"]
[190.943361, "o", "bash: abc: command not found\r\n"]
[190.959187, "o", "\r\r\n\u001b[0;32mSun May 31 20:24:23 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[191.311221, "o", "a"]
[191.461993, "o", "b"]
[191.4824, "o", "h"]
[191.653097, "o", "c"]
[192.276651, "o", "\b\u001b[K"]
[192.40489, "o", "\b\u001b[K"]
[192.629289, "o", "c"]
[192.806679, "o", " "]
[193.219009, "o", "2"]
[193.521713, "o", ">"]
[193.641593, "o", " "]
[193.989564, "o", "a"]
[194.132181, "o", "b"]
[194.308128, "o", "c"]
[194.42858, "o", "."]
[194.60989, "o", "l"]
[194.76046, "o", "o"]
[194.888617, "o", "g"]
[195.163579, "o", "\r\n"]
[195.180772, "o", "\r\r\n\u001b[0;32mSun May 31 20:24:27 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[195.574383, "o", "c"]
[195.684331, "o", "a"]
[195.783454, "o", "t"]
[195.871879, "o", " "]
[196.054679, "o", "a"]
[196.265968, "o", "b"]
[196.436182, "o", "c"]
[196.617196, "o", "."]
[196.808495, "o", "l"]
[196.94476, "o", "og "]
[197.869051, "o", "\r\n"]
[197.87431, "o", "bash: abc: command not found\r\n"]
[197.890597, "o", "\r\r\n\u001b[0;32mSun May 31 20:24:30 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[199.831879, "o", "#"]
[200.029347, "o", " "]
[200.236114, "o", "c"]
[200.23663, "o", "o"]
[200.395355, "o", "o"]
[200.681835, "o", "l"]
[200.91848, "o", "\r\n"]
[200.935623, "o", "\r\r\n\u001b[0;32mSun May 31 20:24:33 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[209.722321, "o", "#"]
[209.884017, "o", " "]
[210.078137, "o", "l"]
[210.149424, "o", "e"]
[210.675217, "o", "t"]
[210.970618, "o", "'"]
[211.061623, "o", "s"]
[211.212553, "o", " "]
[211.460564, "o", "m"]
[211.57165, "o", "o"]
[211.715729, "o", "v"]
[211.808072, "o", "e"]
[211.949862, "o", " "]
[212.21891, "o", "o"]
[212.354552, "o", "n"]
[212.6771, "o", "\r\n"]
[212.694977, "o", "\r\r\n\u001b[0;32mSun May 31 20:24:45 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[213.86364, "o", "v"]
[213.91241, "o", "i"]
[214.04039, "o", "m"]
[214.195817, "o", " "]
[214.505033, "o", "~"]
[214.663387, "o", "/"]
[214.863912, "o", "b"]
[214.977448, "o", "i"]
[215.041323, "o", "n"]
[215.198513, "o", "\b\b\b\b\b/Users/xifwang/bin/"]
[216.121485, "o", "h"]
[216.57412, "o", "2"]
[216.729808, "o", "\r\n"]
[216.921176, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;21r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[216.921722, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[H\u001b[2J\u001b[?25l\u001b[21;1H\"~/bin/h2\""]
[216.92189, "o", " 15L, 249C"]
[216.96305, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[216.965397, "o", "\u001b[1;1H\u001b[4m\u001b[93m  1 \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;240m\u001b[48;5;235m#!/bin/bash\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235m                                                                     \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[2;1H\u001b[38;5;240m\u001b[48;5;235m  2 \r\n  3 \u001b[m\u001b[38;5;245m\u001b[48;5;234mabc \u001b[38;5;240m# run this command to produce an error message\u001b[m\u001b[38;5;245m\u001b[48;5;234m\r\n\u001b[38;5;240m\u001b[48;5;235m  4 \r\n  5 \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;33mTIMESTAMP\u001b[m\u001b[38;5;245m\u001b[48;5;234m=\u001b[38;5;166m$(\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;124mdate \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;64m\"\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;37m+%Y-%m-%d %H:%M:%S\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;64m\"\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;166m)\u001b[m\u001b[38;5;245m\u001b[48;5;234m\r\n\u001b[38;5;240m\u001b[48;5;235m  6 \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;33mID\u001b[m\u001b[38;5;245m\u001b[48;5;234m=\u001b[38;5;166m$1\u001b[m\u001b[38;5;245m\u001b[48;5;234m\r\n\u001b[38;5;240m\u001b[48;5;235m  7 \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;33mNAME\u001b[m\u001b[38;5;245m\u001b[48;5;234m=\u001b[38;5;166m$(\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;64mgrep\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;124m \u001b[m\u001b[38;5;24"]
[216.965557, "o", "5m\u001b[48;5;234m\u001b[38;5;64m\"\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;166m$1\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;64m\"\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;124m name.list \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;37m2\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;64m>\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;124m/dev/null \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;64m|\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;124m cut -d\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;64m'\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;37m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;64m'\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;124m -f2\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;166m)\u001b[m\u001b[38;5;245m\u001b[48;5;234m\r\n\u001b[38;5;240m\u001b[48;5;235m  8 \r\n  9 \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;64mif \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;124m[[\u001b[m\u001b[38;5;245m\u001b[48;5;234m \u001b[38;5;64m\"\"\u001b[m\u001b[38;5;245m\u001b[48;5;234m \u001b[38;5;64m==\u001b[m\u001b[38;5;245m\u001b[48;5;234m \u001b[38;5;64m\"\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;166m$NAME\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;64m\"\u001b[m\u001b[38;5;245m\u001b[48;5;234m \u001b[38;5;124m]]\u001b[m\u001b[38;5;245m\u001b[48;5;234m\r\n\u001b[38;5;240m\u001b[48;5;235m 10 "]
[216.965955, "o", "\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;64mthen\u001b[m\u001b[38;5;245m\u001b[48;5;234m\r\n\u001b[38;5;240m\u001b[48;5;235m 11 \u001b[m\u001b[38;5;245m\u001b[48;5;234m    \u001b[38;5;33mNAME\u001b[m\u001b[38;5;245m\u001b[48;5;234m=unknown\r\n\u001b[38;5;240m\u001b[48;5;235m 12 \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;64mfi\u001b[m\u001b[38;5;245m\u001b[48;5;234m\r\n\u001b[38;5;240m\u001b[48;5;235m 13 \r\n 14 \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;64mecho\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;37m \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;64m\"\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;37m[\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;166m$TIMESTAMP\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;37m] hello \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;166m$NAME\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;64m\"\u001b[m\u001b[38;5;245m\u001b[48;5;234m\r\n\u001b[38;5;240m\u001b[48;5;235m 15 \u001b[m\u001b[38;5;245m\u001b[48;5;234m\r\n\u001b[1m\u001b[38;5;124m~                                                                                   \u001b[17;1H~                                                                                   \u001b[18;1H~                                                                                   \u001b[19;1H~                                                  "]
[216.966168, "o", "                                 \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;1H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m~/bin/h2 [unix][sh]                                               1,1            All\u001b[1;5H\u001b[?25h\u001b[?12$p"]
[218.416009, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;74Hj\u001b[1;5H"]
[218.416545, "o", "\u001b[21;74H \u001b[2;5H\u001b[1;1H\u001b[38;5;240m\u001b[48;5;235m  1 \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;240m#!/bin/bash\u001b[m\u001b[38;5;245m\u001b[48;5;234m                                                                     \u001b[2;1H\u001b[4m\u001b[93m  2 \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235m                                                                                \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;67H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m2,0-1\u001b[2;5H\u001b[?25h"]
[218.587026, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;74Hj\u001b[2;5H"]
[218.58754, "o", "\u001b[21;74H \u001b[3;5H\u001b[2;1H\u001b[38;5;240m\u001b[48;5;235m  2 \u001b[m\u001b[38;5;245m\u001b[48;5;234m                                                                                \u001b[3;1H\u001b[4m\u001b[93m  3 \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235mabc \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;240m\u001b[48;5;235m# run this command to produce an error message\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235m                              \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;67H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m3,1  \u001b[3;5H\u001b[?25h"]
[218.766505, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;74Hj\u001b[3;5H"]
[218.766964, "o", "\u001b[21;74H \u001b[4;5H\u001b[3;1H\u001b[38;5;240m\u001b[48;5;235m  3 \u001b[m\u001b[38;5;245m\u001b[48;5;234mabc \u001b[38;5;240m# run this command to produce an error message\u001b[m\u001b[38;5;245m\u001b[48;5;234m                              \u001b[4;1H\u001b[4m\u001b[93m  4 \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235m                                                                                \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[20;67H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m4,0-1\u001b[4;5H\u001b[?25h"]
[219.092555, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;74Hk\u001b[4;5H"]
[219.093169, "o", "\u001b[21;74H \u001b[3;5H\r\u001b[4m\u001b[93m  3 \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235mabc \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;240m\u001b[48;5;235m# run this command to produce an error message\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235m                              \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[4;1H\u001b[38;5;240m\u001b[48;5;235m  4 \u001b[m\u001b[38;5;245m\u001b[48;5;234m                                                                                \u001b[20;67H\u001b[7m\u001b[38;5;187m\u001b[48;5;235m3,1  \u001b[3;5H\u001b[?25h"]
[219.412319, "o", "\u001b[?25l\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;74HV\u001b[3;5H"]
[219.412599, "o", "\u001b[21;74H1\u001b[3;5Ha\u001b[7m\u001b[38;5;240m\u001b[48;5;234mbc # run this command to produce an error message\u001b[m\u001b[38;5;245m\u001b[48;5;234m                              \u001b[21;1H\u001b[38;5;33m-- VISUAL LINE --\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;18H\u001b[K\u001b[21;74H1\u001b[3;5H\u001b[?25h"]
[219.600326, "o", "\u001b[?25l\u001b[21;74HV\u001b[3;5H"]
[219.600545, "o", "\u001b[21;74H \u001b[3;5H\u001b[48;5;235mabc \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;240m\u001b[48;5;235m# run this command to produce an error message\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235m                              \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;1H\u001b[K\u001b[3;5H\u001b[?25h"]
[219.768135, "o", "\u001b[?25l\u001b[21;74HV\u001b[3;5H"]
[219.768379, "o", "\u001b[21;74H1\u001b[3;5Ha\u001b[7m\u001b[38;5;240m\u001b[48;5;234mbc # run this command to produce an error message\u001b[m\u001b[38;5;245m\u001b[48;5;234m                              \u001b[21;1H\u001b[38;5;33m-- VISUAL LINE --\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;74H\u001b[K\u001b[21;74H1\u001b[3;5H\u001b[?25h"]
[219.940257, "o", "\u001b[?25l\u001b[21;74HV\u001b[3;5H"]
[219.940605, "o", "\u001b[21;74H \u001b[3;5H\u001b[48;5;235mabc \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;240m\u001b[48;5;235m# run this command to produce an error message\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235m                              \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;1H\u001b[K\u001b[3;5H\u001b[?25h"]
[220.166501, "o", "\u001b[?25l\u001b[21;74HV\u001b[3;5H"]
[220.166878, "o", "\u001b[21;74H1\u001b[3;5Ha\u001b[7m\u001b[38;5;240m\u001b[48;5;234mbc # run this command to produce an error message\u001b[m\u001b[38;5;245m\u001b[48;5;234m                              \u001b[21;1H\u001b[38;5;33m-- VISUAL LINE --\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;74H\u001b[K\u001b[21;74H1\u001b[3;5H\u001b[?25h"]
[220.681942, "o", "\u001b[?25l\u001b[21;74HV\u001b[3;5H"]
[220.682297, "o", "\u001b[21;74H \u001b[3;5H\u001b[48;5;235mabc \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[38;5;240m\u001b[48;5;235m# run this command to produce an error message\u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[48;5;235m                              \u001b[m\u001b[38;5;245m\u001b[48;5;234m\u001b[21;1H\u001b[K\u001b[3;5H\u001b[?25h"]
[223.067322, "o", "\u001b[?25l\u001b[21;74H:\u001b[3;5H\u001b[21;74H\u001b[K\u001b[21;1H:\u001b[?2004h"]
[223.067404, "o", "\u001b[?25h"]
[223.273196, "o", "x"]
[223.428559, "o", "\r"]
[223.453836, "o", "\u001b[?25l\u001b[?2004l\u001b[23;2t\u001b[23;1t"]
[223.454046, "o", "\u001b[21;1H\u001b[K\u001b[21;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l"]
[223.468506, "o", "\r\r\n\u001b[0;32mSun May 31 20:24:55 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[225.176377, "o", "h"]
[225.24831, "o", "2"]
[225.386092, "o", " "]
[225.839729, "o", "j"]
[226.019223, "o", "d"]
[226.084231, "o", "u"]
[226.619701, "o", "\r\n"]
[226.625141, "o", "/Users/xifwang/bin/h2: line 3: abc: command not found\r\n"]
[226.634778, "o", "[2020-05-31 20:24:59] hello 大漂亮\r\n"]
[226.649186, "o", "\r\r\n\u001b[0;32mSun May 31 20:24:59 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[228.117136, "o", "w"]
[228.15361, "o", "e"]
[228.431087, "o", " "]
[228.568846, "o", "c"]
[228.692111, "o", "a"]
[229.235052, "o", "\b\u001b[K"]
[229.371648, "o", "\b\u001b[K"]
[229.492106, "o", "\b\u001b[K"]
[229.612253, "o", "\b\u001b[K"]
[229.736132, "o", "\b\u001b[K"]
[229.968731, "o", "#"]
[230.167314, "o", " "]
[230.337192, "o", "w"]
[230.35281, "o", "e"]
[230.518532, "o", " "]
[230.744554, "o", "g"]
[230.832718, "o", "o"]
[231.124662, "o", "t"]
[231.23996, "o", " "]
[231.901975, "o", "t"]
[231.958057, "o", "w"]
[232.056251, "o", "o"]
[232.19425, "o", " "]
[232.318631, "o", "l"]
[232.396491, "o", "i"]
[232.611834, "o", "n"]
[232.662934, "o", "e"]
[233.322916, "o", "s"]
[233.741955, "o", ":"]
[233.816904, "o", " "]
[234.068491, "o", "1"]
[234.270222, "o", " "]
[236.281517, "o", "a"]
[236.398074, "o", "n"]
[236.526001, "o", " "]
[236.678981, "o", "e"]
[236.905985, "o", "r"]
[237.06034, "o", "r"]
[237.133915, "o", "o"]
[237.26195, "o", "r"]
[237.378268, "o", " "]
[237.556063, "o", "m"]
[237.629784, "o", "e"]
[237.779844, "o", "s"]
[237.94152, "o", "s"]
[238.128914, "o", "a"]
[238.168483, "o", "g"]
[238.271819, "o", "e"]
[239.127806, "o", ","]
[239.217717, "o", " "]
[239.536929, "o", "2"]
[240.075772, "o", " "]
[243.268865, "o", "p"]
[243.488376, "o", "r"]
[243.557533, "o", "e"]
[243.867426, "o", "v"]
[243.952691, "o", "i"]
[244.138437, "o", "o"]
[244.265151, "o", "u"]
[244.902634, "o", "s"]
[246.075211, "o", " "]
[246.316772, "o", "o"]
[246.41082, "o", "u"]
[246.518717, "o", "t"]
[246.681644, "o", "p"]
[246.803125, "o", "u"]
[246.953089, "o", "t"]
[248.181728, "o", "\r\n"]
[248.200017, "o", "\r\r\n\u001b[0;32mSun May 31 20:25:20 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[254.059338, "o", "h"]
[254.149071, "o", "2"]
[254.278808, "o", " "]
[254.475232, "o", "j"]
[254.703826, "o", "d"]
[254.811706, "o", "u"]
[254.988827, "o", " "]
[255.359088, "o", ">"]
[255.968299, "o", " "]
[256.504337, "o", "h"]
[256.656536, "o", "2"]
[256.82976, "o", "."]
[257.028837, "o", "l"]
[257.162863, "o", "o"]
[257.297749, "o", "g"]
[257.696789, "o", "\r\n"]
[257.704198, "o", "/Users/xifwang/bin/h2: line 3: abc: command not found\r\n"]
[257.726791, "o", "\r\r\n\u001b[0;32mSun May 31 20:25:30 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[258.238211, "o", "c"]
[258.362409, "o", "a"]
[258.423074, "o", "t"]
[258.494352, "o", " "]
[258.640567, "o", "h"]
[258.746203, "o", "2"]
[258.951574, "o", "."]
[259.129235, "o", "l"]
[259.231561, "o", "og "]
[259.535607, "o", "\r\n"]
[259.543392, "o", "[2020-05-31 20:25:30] hello 大漂亮\r\n"]
[259.556481, "o", "\r\r\n\u001b[0;32mSun May 31 20:25:32 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[261.750712, "o", "#"]
[261.878924, "o", " "]
[262.709035, "o", "n"]
[262.80356, "o", "o"]
[262.876991, "o", " "]
[263.045545, "o", "e"]
[263.240084, "o", "r"]
[263.405554, "o", "r"]
[263.490464, "o", "o"]
[263.606375, "o", "r"]
[263.749025, "o", " "]
[263.906392, "o", "m"]
[263.976593, "o", "e"]
[264.168071, "o", "s"]
[264.827099, "o", "s"]
[265.068621, "o", "a"]
[265.166411, "o", "g"]
[265.262041, "o", "e"]
[265.537575, "o", " "]
[267.241791, "o", "w"]
[267.366888, "o", "a"]
[267.564438, "o", "s"]
[267.771945, "o", " "]
[268.044948, "o", "r"]
[268.12282, "o", "e"]
[268.642815, "o", "d"]
[268.824093, "o", "i"]
[269.01075, "o", "r"]
[269.074425, "o", "e"]
[269.292901, "o", "c"]
[269.464485, "o", "t"]
[269.669471, "o", "e"]
[269.825544, "o", "d"]
[270.093648, "o", "\r\n"]
[270.109572, "o", "\r\r\n\u001b[0;32mSun May 31 20:25:42 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[270.822815, "o", "#"]
[270.947865, "o", " "]
[271.144735, "o", "c"]
[271.24083, "o", "a"]
[271.57288, "o", "u"]
[271.676775, "o", "s"]
[271.73188, "o", "e"]
[271.892363, "o", " "]
[272.863722, "o", ">"]
[272.930856, "o", " "]
[273.207277, "o", "j"]
[273.397732, "o", "u"]
[273.554962, "o", "s"]
[273.650737, "o", "t"]
[274.643846, "o", "\b\u001b[K"]
[274.894245, "o", "\b\u001b[K"]
[274.927643, "o", "\b\u001b[K"]
[274.961506, "o", "\b\u001b[K"]
[274.995365, "o", "\b\u001b[K"]
[275.028856, "o", "\b\u001b[K"]
[275.062404, "o", "\b\u001b[K"]
[275.587823, "o", " "]
[275.723607, "o", "s"]
[275.825647, "o", "y"]
[276.222538, "o", "m"]
[276.509809, "o", "b"]
[276.888147, "o", "o"]
[277.057549, "o", "l"]
[277.234472, "o", " "]
[277.608231, "o", ">"]
[277.701546, "o", " "]
[277.919718, "o", "j"]
[278.079165, "o", "u"]
[278.195674, "o", "s"]
[278.344975, "o", "t"]
[278.858709, "o", " "]
[279.164061, "o", "r"]
[279.229726, "o", "e"]
[279.396103, "o", "d"]
[279.505729, "o", "i"]
[279.633502, "o", "r"]
[279.696188, "o", "e"]
[279.928514, "o", "c"]
[281.170501, "o", "t"]
[282.122657, "o", " "]
[282.481501, "o", "S"]
[282.59644, "o", "T"]
[282.803475, "o", "D"]
[283.112333, "o", "O"]
[283.208477, "o", "U"]
[283.285601, "o", "T"]
[283.469453, "o", " "]
[284.522482, "o", "t"]
[284.567552, "o", "o"]
[284.669446, "o", " "]
[285.400192, "o", "h"]
[285.565341, "o", "2"]
[285.769797, "o", "."]
[285.948433, "o", "l"]
[286.104545, "o", "o"]
[286.221417, "o", "g"]
[286.40288, "o", "\r\n"]
[286.420393, "o", "\r\r\n\u001b[0;32mSun May 31 20:25:58 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[288.530547, "o", "\r\u001b[19@(reverse-i-search)`':\u001b[C"]
[288.74733, "o", "\b\b\bj': # cause symbol > just redirect STDOUT to h2.log\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[288.880496, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[31Pd': h2 jdu >\b\b\b\b\b"]
[288.997932, "o", "\b\b\b\b\b\b\u001b[1@u\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[290.706585, "o", "\r\u001b[22P\u001b[0;36m\u001b[0m $\r\u001b[0;36m\u001b[0m $ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[291.357237, "o", " "]
[292.135789, "o", "2"]
[292.478807, "o", ">"]
[293.141185, "o", "&"]
[293.434814, "o", "1"]
[295.576221, "o", "\r\n"]
[295.613833, "o", "\r\r\n\u001b[0;32mSun May 31 20:26:08 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[296.485364, "o", "c"]
[296.592421, "o", "a"]
[296.682072, "o", "t"]
[296.808118, "o", " "]
[297.113161, "o", "h"]
[297.231391, "o", "2"]
[297.380791, "o", "."]
[297.514865, "o", "log "]
[297.923807, "o", "\r\n"]
[297.927294, "o", "/Users/xifwang/bin/h2: line 3: abc: command not found\r\n[2020-05-31 20:26:08] hello 大漂亮\r\n"]
[297.940894, "o", "\r\r\n\u001b[0;32mSun May 31 20:26:10 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[300.644061, "o", "#"]
[300.75122, "o", " "]
[300.99755, "o", "u"]
[301.135483, "o", "s"]
[301.559422, "o", "e"]
[301.710997, "o", " "]
[302.024871, "o", "2"]
[302.42687, "o", ">"]
[302.916049, "o", "&"]
[303.186854, "o", "1"]
[303.373945, "o", " "]
[303.685987, "o", "t"]
[303.71691, "o", "o"]
[303.81445, "o", " "]
[304.208882, "o", "r"]
[304.267969, "o", "e"]
[304.562128, "o", "d"]
[304.627231, "o", "i"]
[304.87064, "o", "r"]
[304.93736, "o", "e"]
[305.141946, "o", "c"]
[305.30684, "o", "t"]
[305.445227, "o", " "]
[305.594677, "o", "s"]
[305.734185, "o", "t"]
[305.92727, "o", "d"]
[306.593758, "o", "e"]
[306.777764, "o", "r"]
[306.945047, "o", "r"]
[307.117752, "o", " "]
[308.660432, "o", "t"]
[308.716312, "o", "o"]
[308.833663, "o", " "]
[309.12742, "o", "s"]
[309.230741, "o", "t"]
[309.393242, "o", "d"]
[309.694463, "o", "i"]
[309.797992, "o", "n"]
[310.986348, "o", "\r\n"]
[311.005264, "o", "\r\r\n\u001b[0;32mSun May 31 20:26:23 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[322.341785, "o", "\r\u001b[19@(reverse-i-search)`':\u001b[C"]
[322.475169, "o", "\b\b\bj': h2 jdu > h2.log 2>&1\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[322.629311, "o", "\b\b\b\b\b\b\u001b[1@d\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[322.71282, "o", "\b\b\b\b\b\b\u001b[1@u\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[325.013614, "o", "\r\u001b[22P\u001b[0;36m\u001b[0m $\r\u001b[0;36m\u001b[0m $ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[325.879375, "o", "\b\u001b[K"]
[326.02645, "o", "\b\u001b[K"]
[326.172078, "o", "\b\u001b[K"]
[326.323407, "o", "\b\u001b[K"]
[326.472172, "o", "\b\u001b[K"]
[326.939422, "o", "\b"]
[327.191466, "o", "\b"]
[327.230931, "o", "\b"]
[327.258148, "o", "\b"]
[327.290353, "o", "\b"]
[327.323674, "o", "\b"]
[327.360265, "o", "\b"]
[327.391234, "o", "\b"]
[327.424509, "o", "\b"]
[327.979691, "o", "\u001b[C\u001b[1@ \b"]
[328.512278, "o", "\u001b[1@2"]
[328.879151, "o", "\u001b[1@&"]
[329.837282, "o", "\b\u001b[1P"]
[330.085203, "o", "\u001b[1@>"]
[330.619106, "o", "\u001b[1@&"]
[330.85073, "o", "\u001b[1@1"]
[331.096504, "o", "\u001b[C\u001b[1@ \b"]
[332.137252, "o", "\u001b[1P\b"]
[332.948208, "o", "\r\n"]
[332.956566, "o", "/Users/xifwang/bin/h2: line 3: abc: command not found\r\n"]
[332.981782, "o", "\r\r\n\u001b[0;32mSun May 31 20:26:45 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[335.141067, "o", "#"]
[335.277816, "o", " "]
[336.026607, "o", "\b\u001b[K"]
[336.144173, "o", "\b\u001b[K"]
[336.281278, "o", "c"]
[336.387888, "o", "a"]
[336.486202, "o", "t"]
[336.561621, "o", " "]
[336.720374, "o", "h"]
[336.822488, "o", "2"]
[337.028955, "o", "."]
[337.159029, "o", "log "]
[337.505822, "o", "\r\n"]
[337.51104, "o", "[2020-05-31 20:26:45] hello 大漂亮\r\n"]
[337.527422, "o", "\r\r\n\u001b[0;32mSun May 31 20:26:50 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[338.840586, "o", "#"]
[339.058135, "o", " "]
[339.272376, "o", "s"]
[339.356152, "o", "e"]
[339.529394, "o", "e"]
[340.609879, "o", " "]
[340.954842, "o", "c"]
[341.065745, "o", "a"]
[341.148782, "o", "r"]
[341.23483, "o", "e"]
[341.929777, "o", "f"]
[342.015747, "o", "u"]
[342.234695, "o", "l"]
[342.373516, "o", "l"]
[342.85878, "o", "y"]
[344.39819, "o", "\b"]
[344.647855, "o", "\b"]
[344.682332, "o", "\b"]
[344.715885, "o", "\b"]
[344.749825, "o", "\b"]
[344.783046, "o", "\b"]
[344.816247, "o", "\b"]
[344.850634, "o", "\b"]
[344.884103, "o", "\b"]
[344.918257, "o", "\b"]
[345.385673, "o", "\u001b[C carefully\b\b\b\b\b\b\b\b\b\b"]
[345.543546, "o", "i carefully\b\b\b\b\b\b\b\b\b\b"]
[345.762748, "o", "t carefully\b\b\b\b\b\b\b\b\b\b"]
[346.155857, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[347.16797, "o", "\b\b\b\b\b\b\b\b\b\u001b[K"]
[347.317828, "o", "\b\b\b\u001b[K"]
[347.641628, "o", "\b\b\b\b\u001b[K"]
[348.207263, "o", "w"]
[350.115671, "o", "a"]
[350.201105, "o", "t"]
[350.510988, "o", "c"]
[350.58754, "o", "h"]
[350.968974, "o", " "]
[351.146135, "o", "i"]
[352.170542, "o", "t"]
[352.46613, "o", " "]
[353.253788, "o", "c"]
[353.319576, "o", "a"]
[353.750925, "o", "r"]
[353.822977, "o", "e"]
[354.26776, "o", "f"]
[354.394467, "o", "u"]
[354.571993, "o", "l"]
[354.819146, "o", "l"]
[355.063336, "o", "y"]
[355.510516, "o", "1"]
[356.201339, "o", "\b\u001b[K"]
[356.417804, "o", "!"]
[356.433929, "o", "@"]
[357.070797, "o", "\b\u001b[K"]
[357.397957, "o", " "]
[357.659809, "o", "t"]
[357.724432, "o", "h"]
[357.788234, "o", "i"]
[357.867347, "o", "s"]
[360.455741, "o", " "]
[360.717275, "o", "d"]
[360.832814, "o", "o"]
[361.71627, "o", "e"]
[361.869926, "o", "s"]
[362.395231, "o", " "]
[362.581953, "o", "n"]
[362.676221, "o", "o"]
[362.875842, "o", "t"]
[363.275529, "o", " "]
[363.502868, "o", "w"]
[363.575171, "o", "o"]
[363.738765, "o", "r"]
[363.840259, "o", "k"]
[364.183076, "o", "!"]
[365.427558, "o", "\r\n"]
[365.446677, "o", "\r\r\n\u001b[0;32mSun May 31 20:27:17 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[366.727671, "o", "#"]
[366.928023, "o", " "]
[367.554223, "o", "y"]
[367.646509, "o", "o"]
[367.762689, "o", "u"]
[367.820337, "o", " "]
[368.00501, "o", "n"]
[368.109496, "o", "e"]
[368.277287, "o", "e"]
[368.462482, "o", "d"]
[368.618403, "o", " "]
[368.786017, "o", "t"]
[368.833458, "o", "o"]
[368.900577, "o", " "]
[369.115407, "o", "r"]
[369.185114, "o", "e"]
[369.474566, "o", "m"]
[369.642029, "o", "e"]
[370.401049, "o", "m"]
[370.555374, "o", "b"]
[370.786207, "o", "e"]
[370.854997, "o", "r"]
[370.952637, "o", " "]
[371.075021, "o", "t"]
[371.158991, "o", "h"]
[371.326024, "o", "e"]
[371.373272, "o", " "]
[371.60996, "o", "o"]
[371.72152, "o", "r"]
[372.000857, "o", "d"]
[372.255979, "o", "e"]
[372.372867, "o", "r"]
[374.1938, "o", ":"]
[374.296384, "o", " "]
[375.200115, "o", "r"]
[375.270695, "o", "e"]
[375.46239, "o", "d"]
[375.555055, "o", "i"]
[375.696315, "o", "r"]
[375.763292, "o", "e"]
[375.947861, "o", "c"]
[376.115783, "o", "t"]
[376.212405, "o", " "]
[378.206747, "o", "s"]
[378.294694, "o", "t"]
[378.432594, "o", "d"]
[379.439725, "o", "o"]
[379.536705, "o", "u"]
[379.631643, "o", "t"]
[380.312046, "o", " "]
[380.807181, "o", "t"]
[380.886951, "o", "o"]
[380.96317, "o", " "]
[382.652588, "o", "h"]
[382.794159, "o", "2"]
[382.988264, "o", "."]
[383.434039, "o", "l"]
[383.589579, "o", "o"]
[383.723098, "o", "g"]
[383.946666, "o", " "]
[384.114015, "o", "f"]
[384.229437, "o", "i"]
[384.330043, "o", "r"]
[384.495613, "o", "s"]
[384.591004, "o", "t"]
[384.856667, "o", ","]
[384.950676, "o", " "]
[385.662143, "o", "t"]
[385.735424, "o", "h"]
[385.878491, "o", "e"]
[385.986232, "o", "n"]
[386.173427, "o", " "]
[386.378156, "o", "r"]
[386.395135, "o", "e"]
[386.572575, "o", "d"]
[386.687067, "o", "i"]
[387.600438, "o", "r"]
[387.665602, "o", "e"]
[387.933082, "o", "c"]
[388.08255, "o", "t"]
[388.569904, "o", "  \r"]
[388.789882, "o", "s"]
[388.902557, "o", "t"]
[389.092502, "o", "d"]
[389.469798, "o", "e"]
[389.617888, "o", "r"]
[389.784799, "o", "r"]
[390.466359, "o", " "]
[391.189927, "o", "t"]
[391.254366, "o", "o"]
[391.321282, "o", " "]
[391.57196, "o", "s"]
[391.981155, "o", "t"]
[392.183182, "o", "d"]
[392.339356, "o", "i"]
[392.428356, "o", "n"]
[392.855187, "o", "\b\u001b[K"]
[392.947485, "o", "\b\u001b[K"]
[393.16438, "o", "o"]
[393.248361, "o", "u"]
[393.295826, "o", "t"]
[393.855222, "o", "\r\n"]
[393.870781, "o", "\r\r\n\u001b[0;32mSun May 31 20:27:46 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[397.459373, "o", "h"]
[397.554767, "o", "3"]
[397.821362, "o", " "]
[397.999151, "o", "j"]
[398.234093, "o", "d"]
[398.340498, "o", "u"]
[399.26561, "o", " "]
[399.47943, "o", ">"]
[399.614107, "o", " "]
[400.897055, "o", "h"]
[401.043116, "o", "2"]
[401.249966, "o", "."]
[401.465612, "o", "l"]
[401.651552, "o", "o"]
[401.791483, "o", "g"]
[401.966695, "o", " "]
[402.273481, "o", "2"]
[404.104349, "o", ">"]
[404.220005, "o", " "]
[406.190676, "o", "\b\u001b[K"]
[406.728299, "o", " "]
[407.072294, "o", "e"]
[407.256981, "o", "r"]
[407.414748, "o", "r"]
[407.488243, "o", "o"]
[407.613572, "o", "r"]
[407.758639, "o", "."]
[407.957413, "o", "l"]
[408.074313, "o", "o"]
[408.539775, "o", "g"]
[410.096768, "o", "\r\n"]
[410.13018, "o", "\r\r\n\u001b[0;32mSun May 31 20:28:02 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[410.702772, "o", "c"]
[410.813792, "o", "a"]
[410.934996, "o", "t"]
[411.022592, "o", " "]
[411.433868, "o", "h"]
[411.808531, "o", "2.log "]
[412.868879, "o", "\r\n"]
[412.873816, "o", "hello 大漂亮\r\n"]
[412.890156, "o", "\r\r\n\u001b[0;32mSun May 31 20:28:05 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[413.240676, "o", "c"]
[413.347747, "o", "a"]
[413.459642, "o", "t"]
[413.528554, "o", " "]
[413.776409, "o", "e"]
[413.91473, "o", "r"]
[414.235636, "o", "ror.log "]
[414.918786, "o", "\r\n"]
[414.923775, "o", "/Users/xifwang/bin/h3: line 3: abc: command not found\r\n"]
[414.939574, "o", "\r\r\n\u001b[0;32mSun May 31 20:28:07 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[419.298639, "o", "#"]
[419.43868, "o", " "]
[420.716975, "o", "y"]
[420.871469, "o", "o"]
[420.943536, "o", "u"]
[421.08433, "o", " "]
[421.257897, "o", "c"]
[421.358447, "o", "a"]
[421.409501, "o", "n"]
[421.498421, "o", " "]
[421.837943, "o", "a"]
[422.051896, "o", "l"]
[422.291781, "o", "s"]
[422.397486, "o", "o"]
[422.534089, "o", " "]
[423.335865, "o", "r"]
[423.395892, "o", "e"]
[423.558004, "o", "d"]
[423.64136, "o", "i"]
[423.845693, "o", "r"]
[423.945439, "o", "e"]
[424.232371, "o", "c"]
[424.40428, "o", "t"]
[424.527945, "o", " "]
[425.807623, "o", "s"]
[425.904346, "o", "t"]
[426.076096, "o", "d"]
[426.347749, "o", "o"]
[426.428807, "o", "u"]
[426.54619, "o", "t"]
[426.652916, "o", " "]
[426.813945, "o", "a"]
[426.924074, "o", "n"]
[427.026745, "o", "d"]
[427.103304, "o", " "]
[427.229283, "o", "s"]
[427.341374, "o", "t"]
[427.480664, "o", "d"]
[427.696313, "o", "e"]
[427.858264, "o", "r"]
[428.014777, "o", "r"]
[428.234308, "o", " "]
[428.421754, "o", "i"]
[428.585607, "o", "n"]
[428.741726, "o", "t"]
[428.865341, "o", "o"]
[428.986889, "o", " "]
[429.351957, "o", "d"]
[429.449895, "o", "i"]
[429.644703, "o", "r"]
[429.810931, "o", "r"]
[429.921733, "o", "e"]
[430.40321, "o", "\b\u001b[K"]
[430.521552, "o", "\b\u001b[K"]
[430.61921, "o", "\b\u001b[K"]
[430.760704, "o", "d"]
[431.354673, "o", "\b\u001b[K"]
[431.418222, "o", "f"]
[431.57745, "o", "f"]
[431.841724, "o", "e"]
[432.03908, "o", "r"]
[432.136191, "o", "e"]
[432.319663, "o", "n"]
[432.40603, "o", "t"]
[432.579746, "o", " "]
[432.782626, "o", "f"]
[432.853134, "o", "i"]
[433.005345, "o", "l"]
[433.044259, "o", "e"]
[433.178125, "o", "s"]
[433.393085, "o", "\r\n"]
[433.408901, "o", "\r\r\n\u001b[0;32mSun May 31 20:28:25 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[435.203104, "o", "#"]
[435.540475, "o", " "]
[435.693615, "o", "o"]
[435.885127, "o", "k"]
[436.146726, "o", ","]
[436.211673, "o", " "]
[436.364149, "o", "l"]
[436.513132, "o", "s"]
[436.666012, "o", "t"]
[436.7551, "o", " "]
[437.343586, "o", "\b\u001b[K"]
[437.451452, "o", "\b\u001b[K"]
[437.559055, "o", "\b\u001b[K"]
[437.665052, "o", "a"]
[437.700055, "o", "s"]
[437.86398, "o", "t"]
[438.053101, "o", " "]
[438.213346, "o", "s"]
[438.80761, "o", "\b\u001b[K"]
[438.970639, "o", "e"]
[439.107924, "o", "x"]
[439.304732, "o", "a"]
[439.36894, "o", "m"]
[439.520132, "o", "p"]
[439.746966, "o", "l"]
[439.851121, "o", "e"]
[439.972577, "o", "\r\n"]
[439.989287, "o", "\r\r\n\u001b[0;32mSun May 31 20:28:32 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[441.516918, "o", "c"]
[441.595749, "o", "u"]
[441.724552, "o", "t"]
[442.610921, "o", " "]
[442.813093, "o", "-"]
[442.889818, "o", "d"]
[443.243267, "o", " "]
[443.461536, "o", "'"]
[443.592374, "o", " "]
[444.425918, "o", "\b\u001b[K"]
[444.541176, "o", "\b\u001b[K"]
[444.629799, "o", "\b\u001b[K"]
[444.931475, "o", "'"]
[445.085711, "o", " "]
[445.322402, "o", "'"]
[445.459352, "o", " "]
[445.666301, "o", "-"]
[445.969791, "o", "f"]
[446.325701, "o", "2"]
[446.610646, "o", " "]
[447.004121, "o", "n"]
[447.096757, "o", "a"]
[447.201007, "o", "m"]
[447.286508, "o", "e"]
[447.409447, "o", "."]
[447.573875, "o", "list "]
[447.90925, "o", "\r\n"]
[447.913355, "o", "大漂亮\r\n小甜甜\r\n老实人\r\n"]
[447.928052, "o", "\r\r\n\u001b[0;32mSun May 31 20:28:40 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[448.840714, "o", "#"]
[448.970726, "o", " "]
[449.142599, "o", "r"]
[449.178823, "o", "e"]
[449.329918, "o", "m"]
[449.775677, "o", "\b\u001b[K"]
[449.902907, "o", "\b\u001b[K"]
[449.98821, "o", "\b\u001b[K"]
[450.137711, "o", "s"]
[450.188138, "o", "t"]
[450.354322, "o", "l"]
[450.46864, "o", "l"]
[450.868297, "o", "\b\u001b[K"]
[450.990939, "o", "\b\u001b[K"]
[451.216575, "o", "i"]
[451.365293, "o", "l"]
[451.517039, "o", "l"]
[451.636589, "o", " "]
[451.803667, "o", "r"]
[451.850494, "o", "e"]
[451.968873, "o", "m"]
[453.251497, "o", "e"]
[453.305425, "o", "m"]
[453.725966, "o", "b"]
[453.967545, "o", "e"]
[454.030488, "o", "r"]
[454.221208, "o", " "]
[454.430782, "o", "t"]
[454.49368, "o", "h"]
[454.572376, "o", "i"]
[454.61702, "o", "s"]
[454.916445, "o", "?"]
[455.12343, "o", "\r\n"]
[455.139835, "o", "\r\r\n\u001b[0;32mSun May 31 20:28:47 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[457.64502, "o", "#"]
[457.858407, "o", " "]
[458.211982, "o", "w"]
[458.51257, "o", "a"]
[458.845239, "o", "t"]
[459.130246, "o", "c"]
[459.202393, "o", "h"]
[459.331671, "o", " "]
[459.59434, "o", "t"]
[459.654243, "o", "h"]
[459.709879, "o", "i"]
[459.782201, "o", "s"]
[460.426339, "o", "!"]
[460.825809, "o", "\r\n"]
[460.843023, "o", "\r\r\n\u001b[0;32mSun May 31 20:28:53 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[461.693909, "o", "c"]
[461.81048, "o", "u"]
[461.978347, "o", "t"]
[462.137508, "o", " "]
[462.390383, "o", "-"]
[462.495512, "o", "d"]
[462.990373, "o", " "]
[463.469231, "o", "\b\u001b[K"]
[463.718824, "o", "'"]
[463.867266, "o", " "]
[464.028747, "o", "'"]
[464.138837, "o", " "]
[464.427535, "o", "-"]
[464.57823, "o", "f"]
[464.937222, "o", "2"]
[465.593184, "o", " "]
[466.519224, "o", "n"]
[466.608731, "o", "a"]
[466.705192, "o", "m"]
[466.759118, "o", "e"]
[466.88911, "o", "."]
[467.10711, "o", "l"]
[467.208898, "o", "ist "]
[469.870066, "o", "<"]
[470.90425, "o", "\b\u001b[K"]
[471.242219, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[471.92301, "o", "<"]
[472.347552, "o", " "]
[472.61392, "o", "n"]
[472.722583, "o", "a"]
[472.791451, "o", "m"]
[472.890123, "o", "e"]
[473.017318, "o", "."]
[473.23399, "o", "l"]
[473.281907, "o", "i"]
[473.392029, "o", "g"]
[474.227089, "o", "\b\u001b[K"]
[474.275475, "o", "s"]
[474.327713, "o", "t"]
[475.425025, "o", "\r\n"]
[475.430606, "o", "大漂亮\r\n小甜甜\r\n老实人\r\n"]
[475.447611, "o", "\r\r\n\u001b[0;32mSun May 31 20:29:07 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[476.89622, "o", "#"]
[477.050348, "o", " "]
[477.220826, "o", "s"]
[477.406194, "o", "a"]
[477.518126, "o", "m"]
[477.646959, "o", "e"]
[478.210722, "o", " "]
[478.373408, "o", "r"]
[478.421344, "o", "e"]
[478.563901, "o", "s"]
[478.623812, "o", "u"]
[478.799192, "o", "l"]
[478.918531, "o", "t"]
[479.173732, "o", ","]
[479.265869, "o", " "]
[479.516882, "o", "b"]
[479.600096, "o", "u"]
[479.777252, "o", "t"]
[479.910043, "o", " "]
[480.124292, "o", "w"]
[480.504773, "o", "e"]
[480.794805, "o", " "]
[481.405099, "o", "u"]
[481.48692, "o", "s"]
[481.548657, "o", "e"]
[481.594136, "o", " "]
[482.710752, "o", "<"]
[483.349123, "o", " "]
[483.800448, "o", "b"]
[484.02527, "o", "e"]
[484.212251, "o", "f"]
[484.332897, "o", "o"]
[484.453117, "o", "r"]
[484.486582, "o", "e"]
[484.679134, "o", " "]
[485.445097, "o", "n"]
[485.537542, "o", "a"]
[485.621484, "o", "m"]
[485.695171, "o", "e"]
[485.806546, "o", "."]
[485.98851, "o", "l"]
[486.070779, "o", "i"]
[486.156589, "o", "s"]
[486.223932, "o", "t"]
[486.420096, "o", "\r\n"]
[486.438443, "o", "\r\r\n\u001b[0;32mSun May 31 20:29:18 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[488.304204, "o", "#"]
[488.399227, "o", " "]
[488.621562, "o", "t"]
[488.66592, "o", "h"]
[488.774984, "o", "i"]
[488.83364, "o", "s"]
[488.983563, "o", " "]
[489.170623, "o", "m"]
[489.246538, "o", "e"]
[489.764631, "o", "a"]
[489.876031, "o", "n"]
[489.998768, "o", "s"]
[490.170974, "o", " "]
[494.672438, "o", "w"]
[494.70205, "o", "e"]
[495.222305, "o", " "]
[495.478337, "o", "r"]
[495.519212, "o", "e"]
[495.692265, "o", "d"]
[495.782165, "o", "i"]
[495.908288, "o", "r"]
[495.979389, "o", "e"]
[496.21813, "o", "c"]
[496.406837, "o", "t"]
[496.522105, "o", " "]
[496.795775, "o", "n"]
[496.881823, "o", "a"]
[496.981998, "o", "m"]
[497.062261, "o", "e"]
[497.918809, "o", "."]
[498.15139, "o", "l"]
[498.234784, "o", "i"]
[498.2713, "o", "s"]
[498.373302, "o", "t"]
[499.912646, "o", " "]
[500.063823, "o", "i"]
[500.181438, "o", "n"]
[500.31784, "o", "t"]
[500.410603, "o", "o"]
[500.511379, "o", " "]
[500.815149, "o", "s"]
[500.904632, "o", "t"]
[501.103701, "o", "d"]
[501.476151, "o", "i"]
[501.576729, "o", "n"]
[508.085057, "o", "\r\n"]
[508.102056, "o", "\r\r\n\u001b[0;32mSun May 31 20:29:40 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[510.367932, "o", "#"]
[510.508804, "o", " "]
[510.824405, "o", "d"]
[510.898704, "o", "o"]
[511.039594, "o", "n"]
[511.082839, "o", "e"]
[511.719804, "o", "\r\n"]
[511.735799, "o", "\r\r\n\u001b[0;32mSun May 31 20:29:44 xifwang\u001b[0m\r\r\n~/Documents/GTB/CLI/C-cli-demo\r\r\n\u001b[0;36m\u001b[0m $ "]
[512.357793, "o", "e"]
[512.5439, "o", "x"]
[512.635228, "o", "i"]
[512.777778, "o", "t"]
[512.999797, "o", "\r\n"]
[513.000152, "o", "exit\r\n"]
